
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reaction models &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/interface/reactions.html" />
    <link rel="icon" href="../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flux reconstruction methods" href="flux_reconstruction.html" />
    <link rel="prev" title="Self Association" href="binding/self_association.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelling/index.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interface specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="input_group.html">Input Group</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="system.html">System of unit operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="unit_operations/index.html">Unit Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="binding/index.html">Binding models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reaction models</a></li>
<li class="toctree-l3"><a class="reference internal" href="flux_reconstruction.html">Flux reconstruction methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="consistent_initialization.html">Nonlinear solver for consistent initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="return_data.html">Return data</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensitivities.html">Parameter Sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html">Solver Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_group.html">Output Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_group.html">Meta Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="reaction-models">
<span id="ffreaction"></span><h1>Reaction models<a class="headerlink" href="#reaction-models" title="Permalink to this heading">¶</a></h1>
<section id="externally-dependent-reaction-models">
<h2>Externally dependent reaction models<a class="headerlink" href="#externally-dependent-reaction-models" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-9">Some reaction models have a variant that can use external sources as specified <a class="reference internal" href="system.html#ffmodelexternalsourcelininterp"><span class="std std-ref">/input/model/external/</span></a> (also see Section <a class="reference internal" href="../modelling/reactions.html#dependence-on-external-function-react"><span class="std std-ref">Dependence on external function</span></a>).
For the sake of brevity, only the standard variant of those reaction models is specified below.
In order to obtain the format for the externally dependent variant, first replace the reaction model name <code class="docutils literal notranslate"><span class="pre">XXX</span></code> by <code class="docutils literal notranslate"><span class="pre">EXT_XXX</span></code>.
Each parameter <span class="math notranslate nohighlight">\(p\)</span> (except for stoichiometric and exponent matrices) depends on a (possibly distinct) external source in a polynomial way:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    p(T) &amp;= p_{\texttt{TTT}} T^3 + p_{\texttt{TT}} T^2 + p_{\texttt{T}} T + p.
\end{aligned}\]</div>
<p class="linemarker linemarker-20">Thus, a parameter <code class="docutils literal notranslate"><span class="pre">XXX_YYY</span></code> of the standard reaction model variant is replaced by the four parameters <code class="docutils literal notranslate"><span class="pre">EXT_XXX_YYY</span></code>, <code class="docutils literal notranslate"><span class="pre">EXT_XXX_YYY_T</span></code>, <code class="docutils literal notranslate"><span class="pre">EXT_XXX_YYY_TT</span></code>, and <code class="docutils literal notranslate"><span class="pre">EXT_XXX_YYY_TTT</span></code>.
Since each parameter can depend on a different external source, the dataset <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code> (not listed in the standard variants below) should contain a vector of 0-based integer indices of the external source of each parameter.
The ordering of the parameters in <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code> is given by the ordering in the standard variant.
However, if only one index is passed in <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code>, this external source is used for all parameters.</p>
<p class="linemarker linemarker-25">Note that parameter sensitivities with respect to column radius, column length, particle core radius, and particle radius may be wrong when using externally dependent reaction models.
This is caused by not taking into account the derivative of the external profile with respect to column position.</p>
</section>
<section id="multiple-particle-types">
<span id="multiple-particle-types-reactions"></span><h2>Multiple particle types<a class="headerlink" href="#multiple-particle-types" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-34">The group that contains the parameters of a reaction model in unit operation with index <code class="docutils literal notranslate"><span class="pre">XXX</span></code> reads <code class="docutils literal notranslate"><span class="pre">/input/model/unit_XXX/reaction_particle</span></code>.
This is valid for models with a single particle type.
If a model has multiple particle types, it may have a different reaction model in each type.
The parameters are then placed in the group <code class="docutils literal notranslate"><span class="pre">/input/model/unit_XXX/reaction_particle_YYY</span></code> instead, where <code class="docutils literal notranslate"><span class="pre">YYY</span></code> denotes the index of the particle type.</p>
<p class="linemarker linemarker-39">Note that, in any case, <code class="docutils literal notranslate"><span class="pre">/input/model/unit_XXX/reaction_particle_000</span></code> contains the parameters of the first (and possibly sole) particle type.
This group also takes precedence over a possibly existing <code class="docutils literal notranslate"><span class="pre">/input/model/unit_XXX/adsorption_particle</span></code> group.</p>
</section>
<section id="group-input-model-unit-xxx-reaction-reaction-model-mass-action-law">
<span id="ffreactionmassactionlaw"></span><h2>Group /input/model/unit_XXX/reaction - REACTION_MODEL = MASS_ACTION_LAW<a class="headerlink" href="#group-input-model-unit-xxx-reaction-reaction-model-mass-action-law" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-47"><code class="docutils literal notranslate"><span class="pre">MAL_KFWD_BULK</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-49">Forward rate constants for bulk volume reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-52"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-52"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-52"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-55"><code class="docutils literal notranslate"><span class="pre">MAL_KBWD_BULK</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-57">Backward rate constants for bulk volume reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-60"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-60"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-60"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-63"><code class="docutils literal notranslate"><span class="pre">MAL_KFWD_LIQUID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-65">Forward rate constants for particle liquid phase reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-68"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-68"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-68"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-71"><code class="docutils literal notranslate"><span class="pre">MAL_KBWD_LIQUID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-73">Backward rate constants for particle liquid phase reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-76"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-76"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-76"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-79"><code class="docutils literal notranslate"><span class="pre">MAL_KFWD_SOLID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-81">Forward rate constants for particle solid phase reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-84"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-84"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-84"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-87"><code class="docutils literal notranslate"><span class="pre">MAL_KBWD_SOLID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-89">Backward rate constants for particle solid phase reactions (available for external functions)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-92"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-92"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-92"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-95"><code class="docutils literal notranslate"><span class="pre">MAL_STOICHIOMETRY_BULK</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-97">Stoichiometric matrix of bulk volume reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-100"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-100"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-103"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_BULK_FWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-105">Forward exponent matrix of bulk volume reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_BULK}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-108"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-108"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-111"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_BULK_BWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-113">Backward exponent matrix of bulk volume reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_BULK}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-116"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-116"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-119"><code class="docutils literal notranslate"><span class="pre">MAL_STOICHIOMETRY_LIQUID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-121">Stoichiometric matrix of particle liquid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-124"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-124"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-127"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_LIQUID_FWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-129">Forward exponent matrix of particle liquid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_LIQUID}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-132"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-132"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-135"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_LIQUID_BWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-137">Backward exponent matrix of particle liquid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_LIQUID}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-140"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-140"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-143"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_LIQUID_FWD_MODSOLID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-145">Forward solid phase modifier exponent matrix of particle liquid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, defaults to all 0)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-148"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-148"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-151"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_LIQUID_BWD_MODSOLID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-153">Backward solid phase modifier exponent matrix of particle liquid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, defaults to all 0)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-156"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-156"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-159"><code class="docutils literal notranslate"><span class="pre">MAL_STOICHIOMETRY_SOLID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-161">Stoichiometric matrix of particle solid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \times \texttt{NREACT}\)</span> matrix in row-major storage</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-164"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-164"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-167"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_SOLID_FWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-169">Forward exponent matrix of particle solid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_SOLID}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-172"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-172"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-175"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_SOLID_BWD</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-177">Backward exponent matrix of particle solid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, calculated from <span class="math notranslate nohighlight">\(\texttt{MAL_STOICHIOMETRY_SOLID}\)</span> by default)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-180"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-180"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-183"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_SOLID_FWD_MODLIQUID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-185">Forward liquid phase modifier exponent matrix of particle solid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, defaults to all 0)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-188"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-188"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-191"><code class="docutils literal notranslate"><span class="pre">MAL_EXPONENTS_SOLID_BWD_MODLIQUID</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-193">Backward liquid phase modifier exponent matrix of particle solid phase reactions as <span class="math notranslate nohighlight">\(\texttt{NCOMP} \times \texttt{NREACT}\)</span> matrix in row-major storage (optional, defaults to all 0)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-196"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-196"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NREACT}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../_sources/interface/reactions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>