
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Simulation &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/simulation/index.html" />
    <link rel="icon" href="../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interface specifications" href="../interface/index.html" />
    <link rel="prev" title="Networks of unit operations" href="../modelling/networks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelling/index.html">Modelling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#time-sections-and-transitions">Time sections and transitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-section-specification">Time section specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consistent-initialization">Consistent initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-stepping">Time stepping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adaptivity">Adaptivity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-sensitivities">Parameter sensitivities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#joint-parameters">Joint parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="simulation">
<span id="id1"></span><h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">This chapter gives an overview of the simulation process and the different steps involved.</p>
<p class="linemarker linemarker-8">CADET uses a backward-differentiation-formula (BDF) time discretization as implemented by the IDAS solver from SUNDIALS <span id="id2">[<a class="reference internal" href="../zbibliography.html#id21" title="Alan C. Hindmarsh, Peter N. Brown, Keith E. Grant, Steven L. Lee, Radu Serban, Dan E. Shumaker, and Carol S. Woodward. SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers. ACM Transactions on Mathematical Software, 31(3):363–396, September 2005. URL: http://portal.acm.org/citation.cfm?doid=1089014.1089020, doi:10.1145/1089014.1089020.">21</a>]</span>.
Each time step requires the solution of a nonlinear algebraic system of equations is performed by a Newton method.
Since chromatographic systems can exhibit strong nonlinearity and stiff systems, the Jacobian of the equation system is always updated (i.e., an “exact” Newton method is used).</p>
<figure class="align-default" id="id5">
<span id="simflowchart"></span><img alt="../_images/time_integration.png" src="../_images/time_integration.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">General time integration procedure</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-17">The general control flow of a simulation is shown in <a class="reference internal" href="#simflowchart"><span class="std std-numref">Fig. 7</span></a>.
Some aspects of the tasks involved are discussed below.</p>
<section id="time-sections-and-transitions">
<span id="simtimesectionstransitions"></span><h2>Time sections and transitions<a class="headerlink" href="#time-sections-and-transitions" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-25">The timespan <span class="math notranslate nohighlight">\(\left[t_0, t_{\text{end}}\right]\)</span> of the simulation can be divided into multiple time sections <span class="math notranslate nohighlight">\(\left[t_i, t_{i+1}\right]\)</span> with</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
        t_0 &lt; t_1 &lt; \dots &lt; t_i &lt; t_{i+1} &lt; \dots &lt; t_{\text{end}}.
\end{aligned}\]</div>
<p class="linemarker linemarker-33">Time sections are used for various purposes, for example, for defining piecewise polynomials used as inlet profiles or external function, for changing operating conditions such as flow rates, or for changing the connectivity in a network of unit operations.
A sequence of (one or more) time sections with smooth transitions is called a time slice (see <a class="reference internal" href="#simtimesections"><span class="std std-numref">Fig. 8</span></a>).</p>
<p class="linemarker linemarker-36">A transition from one section to the next can either be smooth or discontinuous.
On smooth transitions, the time integrator can just step over the section transition.
Contrary to smooth transitions, a discontinuous transition requires some extra work in resetting the time integrator and finding consistent initial conditions for the next time slice.</p>
<figure class="align-default" id="id6">
<span id="simtimesections"></span><img alt="../_images/sections1.png" src="../_images/sections1.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Time sections, time slices, and transitions between them</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="time-section-specification">
<span id="simtimesectionsspecification"></span><h3>Time section specification<a class="headerlink" href="#time-section-specification" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-50">Time sections are specified by an array (<code class="docutils literal notranslate"><span class="pre">SECTION_TIMES</span></code>, see Tab. <a class="reference internal" href="../interface/solver.html#ffsolversections"><span class="std std-ref">Group /solver/sections</span></a>) which contains the <span class="math notranslate nohighlight">\(t_i\)</span> that denote the start- and endpoint of a time section <span class="math notranslate nohighlight">\(\left[t_i, t_{i+1}\right]\)</span>.
This means, that the array contains <span class="math notranslate nohighlight">\(n+1\)</span> values if there are <span class="math notranslate nohighlight">\(n\)</span> sections.
The smoothness of a section transition is indicated by the array <code class="docutils literal notranslate"><span class="pre">SECTION_CONTINUITY</span></code>, which contains <span class="math notranslate nohighlight">\(n-1\)</span> elements if there are <span class="math notranslate nohighlight">\(n\)</span> sections.</p>
</section>
</section>
<section id="setup">
<span id="simsetup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-59">In the setup phase, the model specification is checked and data structures are prepared for the simulation.
The simulation can be run multiple times with different initial conditions, which also allows to continue a simulation.
However, the model structure must not change after this point.
This means, the different model and submodel types (e.g., unit operation model, binding model) as well as their discretization (i.e., number of cells) and structure (i.e., number of components, number of reactions) are fixed. On the contrary, their parameters (e.g., flow rates, porosities, dispersion coefficients) may change on different runs of a prepared simulation.</p>
<p class="linemarker linemarker-64">This assumption allows an accelerated simulation as there is no memory allocation performed during time integration.</p>
</section>
<section id="consistent-initialization">
<span id="simconsistentinit"></span><h2>Consistent initialization<a class="headerlink" href="#consistent-initialization" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-71">At the beginning of the simulation and on discontinuous section transitions, consistent initial conditions have to be computed.
In CADET, the general differential-algebraic equation (DAE)</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
        F(t, y, \dot{y}, p) = 0
\end{aligned}\]</div>
<p class="linemarker linemarker-80">consists of purely algebraic equations that do not contain <span class="math notranslate nohighlight">\(\dot{y}\)</span> and dynamic equations.
Let <span class="math notranslate nohighlight">\(\mathcal{I}_d\)</span> be the index set of dynamic equations and <span class="math notranslate nohighlight">\(\mathcal{I}_a\)</span> the index set of algebraic equations.
The general DAE can be decomposed into</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        M \dot{y}_{\mathcal{I}_d} + G_{\mathcal{I}_d}(t, y, p) &amp;= 0, \\
        G_{\mathcal{I}_a}(t, y, p) &amp;= 0,
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-91">where <span class="math notranslate nohighlight">\(M\)</span> is the so called “mass matrix”, which essentially consist of the state time derivative Jacobian <span class="math notranslate nohighlight">\(\partial F / \partial \dot{y}\)</span>.
Furthermore, it is assumed that the Jacobian of the algebraic equations with respect to the algebraic variables <span class="math notranslate nohighlight">\(\partial G_{\mathcal{I}_a} / \partial y_{\mathcal{I}_a}\)</span> is invertible.
Hence, the original DAE is of differential index 1.</p>
<p class="linemarker linemarker-95">Given <span class="math notranslate nohighlight">\(y_{\mathcal{I}_d}\)</span>, consistently initialization means finding <span class="math notranslate nohighlight">\(y_{\mathcal{I}_a}\)</span>, <span class="math notranslate nohighlight">\(y_{\mathcal{I}_d}\)</span>, and <span class="math notranslate nohighlight">\(\dot{y}\)</span> such that the DAE holds at the initial time point <span class="math notranslate nohighlight">\(t_0\)</span> and can be solved for some non-empty time span.
Thus, consistent initial conditions <span class="math notranslate nohighlight">\(y_0\)</span> and <span class="math notranslate nohighlight">\(\dot{y}_0\)</span> satisfy</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        0 &amp;= M \dot{y}_{\mathcal{I}_d} + G_{\mathcal{I}_d}\left(t_0, y, p\right), \\
        0 &amp;= G_{\mathcal{I}_a}\left(t_0, y, p\right), \\
        0 &amp;= \frac{\partial G_{\mathcal{I}_a}}{\partial t}\left(t_0, y, p\right) + \frac{\partial G_{\mathcal{I}_a}}{\partial y}\left(t_0, \dot{y}, p\right).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-106">The last equation, which determines <span class="math notranslate nohighlight">\(\dot{y}_{\mathcal{I}_a}\)</span>, arises from taking the total derivative with respect to time <span class="math notranslate nohighlight">\(t\)</span> of the second equation.</p>
<p class="linemarker linemarker-108">Concluding, a nonlinear algebraic equation system has to be solved in order to compute consistent initial conditions.
The error in the solution of these systems is controlled by the <code class="docutils literal notranslate"><span class="pre">ALGTOL</span></code> setting (see Tab. <a class="reference internal" href="../interface/solver.html#ffsolvertime"><span class="std std-ref">Group /solver/time_integrator</span></a>).</p>
</section>
<section id="time-stepping">
<span id="simtimeintegration"></span><h2>Time stepping<a class="headerlink" href="#time-stepping" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-116">Given the general differential-algebraic equation</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
        F(t, y, \dot{y}, p) = 0, \qquad y\left(t_0 \right) = y_0, \qquad \dot{y}\left(t_0 \right) = \dot{y}_0
\end{aligned}\]</div>
<p class="linemarker linemarker-124">with consistent initial values <span class="math notranslate nohighlight">\(y_0\)</span> and <span class="math notranslate nohighlight">\(\dot{y}_0\)</span>, the BDF discretization uses past time steps <span class="math notranslate nohighlight">\(y\left( t_{\tau - i} \right)\)</span> to compute the current <span class="math notranslate nohighlight">\(\dot{y}\left(t_\tau\right)\)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \dot{y}\left(t_\tau\right) = \frac{1}{\Delta t_\tau} \sum_{i=0}^{q_{\tau}} \alpha_{\tau,i} y\left(t_{\tau-i}\right),
\end{aligned}\]</div>
<p class="linemarker linemarker-132">where <span class="math notranslate nohighlight">\(t_\tau\)</span> denotes some time step.
The IDAS time integrator adaptively changes the step size <span class="math notranslate nohighlight">\({\Delta t_\tau = t_\tau-t_{\tau-1}}\)</span> and order <span class="math notranslate nohighlight">\(1 \le q_{\tau} \le 5\)</span> in each time step and automatically determines the corresponding coefficients <span class="math notranslate nohighlight">\(\alpha_{\tau,i}\)</span>.
This <em>ansatz</em> is inserted into the DAE and the resulting nonlinear algebraic equation system is solved for <span class="math notranslate nohighlight">\(y_{\tau} = y\left( t_\tau \right)\)</span> using a Newton method.</p>
<div class="math notranslate nohighlight" id="equation-bdfnonlinsystem">
<span class="eqno">(19)<a class="headerlink" href="#equation-bdfnonlinsystem" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    H(y_\tau) = F\left(t_\tau,y_\tau,\frac{1}{\Delta t_\tau} \,\sum_{i=0}^{q_\tau}{\alpha_{\tau,i} \, y_{\tau-i}}, p\right) = 0
\end{aligned}\]</div>
<p class="linemarker linemarker-143">This requires (possibly many) solutions of linear equation systems involving the Jacobian of <span class="math notranslate nohighlight">\(H\)</span> given by</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \frac{\mathrm{d}H}{\mathrm{d}y_\tau} = \frac{\partial F}{\partial y} + \frac{\alpha_{\tau,0}}{\Delta t_\tau} \frac{\partial F}{\partial \dot{y}}.
\end{aligned}\]</div>
<p class="linemarker linemarker-151">The Jacobian of <span class="math notranslate nohighlight">\(H\)</span>, which is the linear combination of the partial derivatives <span class="math notranslate nohighlight">\(\partial F / \partial y\)</span> and <span class="math notranslate nohighlight">\(\partial F / \partial \dot{y}\)</span>, can be calculated in two ways.
The fastest way is the analytic computation, which is to be preferred if available.
However, the implementation of the analytic Jacobian can be time consuming and complicated, especially when quickly testing new models.
As a remedy, CADET offers to compute the complicated Jacobian <span class="math notranslate nohighlight">\(\partial F / \partial y\)</span> automatically by automatic differentiation (AD).
The much simpler Jacobian <span class="math notranslate nohighlight">\(\partial F / \partial \dot{y}\)</span> has to be implemented manually.</p>
<section id="adaptivity">
<span id="simtimeintegrationadaptivity"></span><h3>Adaptivity<a class="headerlink" href="#adaptivity" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-162">The BDF order <span class="math notranslate nohighlight">\(q_{\tau}\)</span> and size of the time step <span class="math notranslate nohighlight">\(t_\tau\)</span> are chosen such that the error bounds are satisfied with minimal work.
Equation <a class="reference internal" href="#equation-bdfnonlinsystem">19</a> is solved with a Newton iteration using very few iterations (<code class="docutils literal notranslate"><span class="pre">MAX_NEWTON_ITER</span></code> from Table <a class="reference internal" href="../interface/solver.html#ffsolvertime"><span class="std std-ref">Group /solver/time_integrator</span></a>) since the starting point is assumed to be close to the solution as the time steps are small.
If the solution of the Newton iteration does not pass the <em>convergence test</em>, the step size <span class="math notranslate nohighlight">\(t_\tau\)</span> is reduced and the Newton iteration is tried again.
This may happen at most <code class="docutils literal notranslate"><span class="pre">MAX_CONVTEST_FAIL</span></code> times, otherwise time integration is aborted with failure.
Having a solution of the Newton iteration at hand, a <em>local truncation error test</em> is performed which controls the error of the BDF method.
If this test fails, step size <span class="math notranslate nohighlight">\(t_\tau\)</span> and order <span class="math notranslate nohighlight">\(q_{\tau}\)</span> are adapted and the process restarts with solving the nonlinear system Eq. <a class="reference internal" href="#equation-bdfnonlinsystem">19</a>.
The error test may be failed at most <code class="docutils literal notranslate"><span class="pre">MAX_ERRTEST_FAIL</span></code> times before time integration is aborted with failure.</p>
<p class="linemarker linemarker-170">Error bounds for the local truncation error test are specified by an absolute tolerance (<code class="docutils literal notranslate"><span class="pre">ABSTOL</span></code>) and a relative tolerance (<code class="docutils literal notranslate"><span class="pre">RELTOL</span></code>).
Note that the relative tolerance only works for non-zero values, whereas zero values are accounted for by the absolute tolerance.
For example, a relative tolerance of <span class="math notranslate nohighlight">\(10^{-4}\)</span> and absolute tolerance of <span class="math notranslate nohighlight">\(10^{-8}\)</span> requests <span class="math notranslate nohighlight">\(3\)</span> significant digits (correct digits after the comma in scientific notation) and considers all numbers with magnitude smaller than <span class="math notranslate nohighlight">\(10^{-8}\)</span> as <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p class="linemarker linemarker-174">The size of the first time step in a time slice is given by <code class="docutils literal notranslate"><span class="pre">INIT_STEP_SIZE</span></code> from Table <a class="reference internal" href="../interface/solver.html#ffsolvertime"><span class="std std-ref">Group /solver/time_integrator</span></a>.
If a simulation fails on the first time step, it might help to reduce the initial step size.
It can also help to increase the error tolerances, at the cost of imprecise results over the whole course of the simulation.</p>
<p class="linemarker linemarker-178">It can happen that due to severe stiffness or ill-posed models a simulation may exceed its computational budget given by the maximum number of time steps (per time slice) <code class="docutils literal notranslate"><span class="pre">MAX_STEPS</span></code>.
In this case, the formulation of the model should be checked and, if necessary, the error tolerances increased.
Note that the number of time steps is independent of possible <code class="docutils literal notranslate"><span class="pre">USER_SOLUTION_TIMES</span></code> and refers to internal steps of the time integrator.</p>
<p class="linemarker linemarker-182">On the other extreme, the time integrator might jump over an important change in the solution or not capture some feature of the solution because of too large time steps.
This can be avoided by specifying the maximum time step size <code class="docutils literal notranslate"><span class="pre">MAX_STEP_SIZE</span></code>.
However, such a situation is unlikely to occur and can also be alleviated by placing a discontinuous section transition at the time of the event.</p>
<p class="linemarker linemarker-186">Note that while the error in time integration is controlled and can (in theory) be made arbitrarily small, the spatial discretization error is not.
Hence, it is important and necessary to test different spatial resolutions (number of cells) in order to find a sufficiently accurate (but minimal) number of grid cells.
This is particularly relevant for problems with steep fronts as a low spatial resolution adds a substantial amount of numerical dispersion to the solution.</p>
</section>
</section>
<section id="parameter-sensitivities">
<span id="simparamsens"></span><h2>Parameter sensitivities<a class="headerlink" href="#parameter-sensitivities" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-195">Parameter sensitivities <span class="math notranslate nohighlight">\(s = \partial y / \partial p\)</span> of a solution <span class="math notranslate nohighlight">\(y\)</span> to the DAE with respect to some parameter <span class="math notranslate nohighlight">\(p\)</span> are required for various tasks, for example, parameter estimation, process design, and process analysis.
The CADET simulator implements the forward sensitivity approach which creates a linear companion DAE for each sensitive parameter</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    0 &amp;= \frac{\mathrm{d}}{\mathrm{d}p} F(t, y, \dot{y}, p) = \frac{\partial F}{\partial y}(t, y, \dot{y}, p) \frac{\partial y}{\partial p} + \frac{\partial F}{\partial \dot{y}}(t, y, \dot{y}, p) \frac{\partial \dot{y}}{\partial p} + \frac{\partial F}{\partial p}(t, y, \dot{y}, p) \\
    &amp;= \frac{\partial F}{\partial y}(t, y, \dot{y}, p) s + \frac{\partial F}{\partial \dot{y}}(t, y, \dot{y}, p) \dot{s} + \frac{\partial F}{\partial p}(t, y, \dot{y}, p).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-205">These linear DAEs depend on the solution <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(\dot{y}\)</span> of the original DAE system.
Consequently, the sensitivity systems are solved together with the original DAE system in a staggered approach <span id="id3">[<a class="reference internal" href="../zbibliography.html#id30" title="William F. Feehery, John E. Tolsma, and Paul I. Barton. Efficient sensitivity analysis of large-scale differential-algebraic systems. Applied Numerical Mathematics, 25(1):41–54, October 1997. URL: http://dl.acm.org/citation.cfm?id=264193.264573, doi:10.1016/S0168-9274(97)00050-0.">22</a>]</span>.</p>
<p class="linemarker linemarker-208">After the nonlinear Eq. <a class="reference internal" href="#equation-bdfnonlinsystem">19</a> has been successfully solved using Newton iteration (i.e., it has passed the convergence test), each sensitivity is solved using the same Newton iteration.
If direct linear solvers were used, this iteration would convergence with a single iteration as there is no nonlinearity.
The Newton method for the sensitivities performs at most <code class="docutils literal notranslate"><span class="pre">MAX_NEWTON_ITER_SENS</span></code> (see Table <a class="reference internal" href="../interface/solver.html#ffsolvertime"><span class="std std-ref">Group /solver/time_integrator</span></a>) iterations.
Assuming the convergence test has passed for each sensitivity, the local truncation error test is performed for the full set of variables (i.e., original system and sensitivities).
The sensitivities can be excluded from the local truncation error test by setting <code class="docutils literal notranslate"><span class="pre">ERRORTEST_SENS</span></code> appropriately.
Note that time integration step size is always affected by sensitivities due to possible convergence test failures.</p>
<p class="linemarker linemarker-215">While the Jacobians <span class="math notranslate nohighlight">\(\partial F / \partial y\)</span> and <span class="math notranslate nohighlight">\(\partial F / \partial \dot{y}\)</span> can be computed either analytically or via AD, the last term <span class="math notranslate nohighlight">\(\partial F / \partial p\)</span> is always computed by AD.
In fact, the terms <span class="math notranslate nohighlight">\(\partial F / \partial y\)</span> and <span class="math notranslate nohighlight">\(\partial F / \partial p\)</span> can be computed by one AD-enabled evaluation of <span class="math notranslate nohighlight">\(F\)</span> using the vector mode with appropriate seed vectors <span id="id4">[<a class="reference internal" href="../zbibliography.html#id10" title="Andreas Püttmann, Sebastian Schnittert, Samuel Leweke, and Eric von Lieres. Utilizing algorithmic differentiation to efficiently compute chromatograms and parameter sensitivities. Chemical Engineering Science, 139:152–162, January 2016. URL: http://linkinghub.elsevier.com/retrieve/pii/S0009250915006168, doi:10.1016/j.ces.2015.08.050.">23</a>]</span>.</p>
<p class="linemarker linemarker-218">A parameter sensitivity is specified by identifying the involved parameters, which can be more than one (see below).
Parameters are identified by name and multiple indices, which may not all be used (see Tab. <a class="reference internal" href="../interface/sensitivities.html#ffsensitivityparam"><span class="std std-ref">Group /input/sensitivity/param_XXX</span></a>). Indices that are not used for identification (e.g., flow rate is independent of bound phase or component) are set to <span class="math notranslate nohighlight">\(-1\)</span>. All other indices are zero-based.</p>
<p class="linemarker linemarker-221">Note that the sensitivity systems need to be consistently initialized, too.
However, since only linear systems are involved, no nonlinear equation system has to be solved and the procedure is much simpler computationally.</p>
<section id="joint-parameters">
<span id="simparamsensjointparams"></span><h3>Joint parameters<a class="headerlink" href="#joint-parameters" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-229">The use of AD also enables support of meta parameters or joint parameters.
Consider the situation in which several parameters <span class="math notranslate nohighlight">\(p_1, p_2, \dots, p_n\)</span> depend (linearly) on a single meta parameter <span class="math notranslate nohighlight">\(p\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    p_i = p_i(p) = \alpha_i p \qquad \text{ for } i = 1, \dots, n
\end{aligned}\]</div>
<p class="linemarker linemarker-238">and some coefficients <span class="math notranslate nohighlight">\(\alpha_i \in \mathbb{R}\)</span>.
Hence, the DAE residual function <span class="math notranslate nohighlight">\(F\)</span> becomes</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    F(t, y, \dot{y}, p_1(p), \dots, p_n(p)) = 0
\end{aligned}\]</div>
<p class="linemarker linemarker-247">and the partial derivative <span class="math notranslate nohighlight">\(\partial F / \partial p\)</span> can be computed automatically by AD:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \frac{\partial F}{\partial p} = \frac{\partial F}{\partial p_1} \alpha_1 + \dots + \frac{\partial F}{\partial p_n} \alpha_n.
\end{aligned}\]</div>
<p class="linemarker linemarker-255">In order to use this functionality, all parameters involved have to be specified in a single sensitivity instance (<code class="docutils literal notranslate"><span class="pre">param_XXX</span></code> group, see Tables <a class="reference internal" href="../interface/sensitivities.html#ffsensitivity"><span class="std std-ref">Group /input/sensitivity</span></a> and <cite>FFSensitivityParam</cite>) by using arrays for the name and indices instead of scalar values.
The coefficients <span class="math notranslate nohighlight">\(\alpha_i\)</span> are provided in the <code class="docutils literal notranslate"><span class="pre">SENS_FACTOR</span></code> vector.</p>
<p class="linemarker linemarker-258">A simple example for a situation, which benefits from having a single meta parameter, would be a chain of unit operations in a network in which the sensitivity with respect to the flow rate is to be computed.
Instead of computing the sensitivity with respect to each single flow rate and fusing them together in a postprocessing step, a meta parameter that maps to all flow rates can be introduced.</p>
<p class="linemarker linemarker-261">Note that nonlinear relationships between original parameter and meta parameters are supported by updating the coefficients <span class="math notranslate nohighlight">\(\alpha_i\)</span> before each simulation:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \alpha_i = \frac{\partial p_i}{\partial p}.
\end{aligned}\]</div>
</section>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../_sources/simulation/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>