
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Networks of unit operations &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/networks.html" />
    <link rel="icon" href="../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="../simulation/index.html" />
    <link rel="prev" title="Reaction models" href="reactions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modelling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_operations/index.html">Unit operation models</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding/index.html">Binding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactions.html">Reaction models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Networks of unit operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specification-of-network-connections">Specification of network connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valve-switches">Valve switches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-flow-rates">Dynamic flow rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-of-the-linear-systems">Solution of the linear systems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="networks-of-unit-operations">
<span id="networks"></span><h1>Networks of unit operations<a class="headerlink" href="#networks-of-unit-operations" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">Unit operation models can be composed into a network or graph, in which a node represents a unit operation and an edge denotes a connection between two unit operations.
When utilized to full extent, this allows the simulation of complicated setups and processes (e.g., SMB, MCSGP).
A more simple use case is the addition of plug flows and stirred tanks up- and downstream of a column in order to account for dead volume and additional dispersion from the tubing.</p>
<p class="linemarker linemarker-10">In a network, outlet ports of unit operations can be connected to any number of inlet ports of unit operations.
Even direct cycles, where an outlet port of a unit operation is connected to its own inlet, are possible.
A unit operation does not have to possess both inlet and outlet, but it has to have at least one of them.
Pseudo unit operations such as inlet and outlet serve as sources and sinks for the network.
However, the latter is not strictly required as any terminal node (i.e., a unit operation that possesses an outlet but does not have an outgoing connection) serves as a sink.</p>
<p class="linemarker linemarker-16">Each connection between two unit operation ports (i.e., an edge in the graph) is equipped with a volumetric flow rate that determines the mass flow from source to target port.
These flow rates are used to determine the weight of the different incoming feeds at a unit operation’s inlet port.
Some unit operations can infer their internal flow rate (e.g., interstitial velocity) from their total incoming volumetric flow rate.
In general, the mass balance at a unit operation has to be closed, except for unit operations that act as source or sink in the network and variable volume units (e.g., stirred tanks).</p>
<p class="linemarker linemarker-21">The network of unit operations uses “connection”-variables <span class="math notranslate nohighlight">\(c_{\text{con}}\)</span> to connect the different unit operation ports with each other.
The inlet port variables <span class="math notranslate nohighlight">\(c_{\text{in},n,k}\)</span> of unit operation <span class="math notranslate nohighlight">\(n\)</span> are attached to <span class="math notranslate nohighlight">\(c_{\text{con},n}\)</span> via</p>
<div class="math notranslate nohighlight" id="equation-networkinletconnection">
<span class="eqno">(17)<a class="headerlink" href="#equation-networkinletconnection" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    c_{\text{in},n,k,i} &amp;= c_{\text{con},n,k,i}, \qquad k = 1, \dots, N_{\text{port},\text{in},n},\quad i = 1, \dots, N_{\text{comp},n}.
\end{aligned}\]</div>
<p class="linemarker linemarker-31">While <span class="math notranslate nohighlight">\(N_{\text{port},\text{in},n}\)</span> denotes the number of inlet ports of unit operation <span class="math notranslate nohighlight">\(n\)</span>, the number of outlet ports is given by <span class="math notranslate nohighlight">\(N_{\text{port},\text{out},n}\)</span>.
The connection variables <span class="math notranslate nohighlight">\(c_{\text{con},n,k,i}\)</span> collect all inflows of component <span class="math notranslate nohighlight">\(i\)</span> into port <span class="math notranslate nohighlight">\(k\)</span> of unit operation <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-networkconnection">
<span class="eqno">(18)<a class="headerlink" href="#equation-networkconnection" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    c_{\text{con},n,k,i} &amp;= \frac{\sum_{m=1}^{N_{\text{units}}} \sum_{\ell = 1}^{N_{\text{port},\text{out},n}} \sum_{j = 1}^{N_{\text{comp},m}} S_{(n,k,i),(m,\ell,j)} Q_{m,\ell} c_{\text{out},m,\ell,j}}{\sum_{m=1}^{N_{\text{units}}} \sum_{\ell=1}^{N_{\text{port},\text{out},m}} \hat{S}_{(n,k),(m,\ell)} Q_{m,\ell} },
\end{aligned}\]</div>
<p class="linemarker linemarker-41">where <span class="math notranslate nohighlight">\(F_{m,\ell}\)</span> denotes the volumetric flow rate from outlet port <span class="math notranslate nohighlight">\(\ell\)</span> of unit operation <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(S_{(n,k,i),(m,\ell,j)} \in \{0, 1\}\)</span> is a connection matrix indicating whether component <span class="math notranslate nohighlight">\(i\)</span> at outlet port <span class="math notranslate nohighlight">\(k\)</span> of unit operation <span class="math notranslate nohighlight">\(n\)</span> is connected to component <span class="math notranslate nohighlight">\(j\)</span> at inlet port <span class="math notranslate nohighlight">\(\ell\)</span> of unit operation <span class="math notranslate nohighlight">\(m\)</span>, and <span class="math notranslate nohighlight">\(\hat{S}_{(n,k),(m,\ell)} \in \{0, 1\}\)</span> is another connection matrix indicating whether outlet port <span class="math notranslate nohighlight">\(k\)</span> of unit operation <span class="math notranslate nohighlight">\(n\)</span> is connected to inlet port <span class="math notranslate nohighlight">\(\ell\)</span> of unit operation <span class="math notranslate nohighlight">\(m\)</span>, that is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \hat{S}_{(n,k),(m,\ell)} = \begin{cases}
        1 &amp; \text{if } \sum_{i = 1}^{N_{\text{comp},n}} \sum_{j = 1}^{N_{\text{comp},m}} S_{(n,k,i),(m,\ell,j)} \geq 1, \\
        0 &amp; \text{otherwise}. \end{cases}
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-51">Note that for each unit operation the number of inlet ports may be different from the number of outlet ports.
Hence, the mass balance of a single unit operation is taken with respect to all its ports combined.</p>
<section id="specification-of-network-connections">
<span id="muopnetworkconfig"></span><h2>Specification of network connections<a class="headerlink" href="#specification-of-network-connections" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-59">The connections between the different unit operations in the network are specified by a table.
There are two table formats:</p>
<ul class="simple">
<li><p class="linemarker linemarker-62">The long format includes seven columns.
The first two columns specify source and destination unit operation id.
The next two columns give source and destination port indices.
Source and destination component indices are given by the following two columns.
Finally, the seventh column specifies the volumetric flow rate of this connection (see <a class="reference internal" href="../interface/system.html#ffmodelconnectionswitch"><span class="std std-ref">Group /input/model/connections/switch_XXX</span></a>).</p></li>
<li><p class="linemarker linemarker-68">The short format includes five columns.
The first two columns specify source and destination unit operation id.
Source and destination component indices are given by the following two columns.
Finally, the fifth column specifies the volumetric flow rate of this connection.
Here, the omitted port indices default to <span class="math notranslate nohighlight">\(-1\)</span>, which connects all ports of the source unit operation to the corresponding ports of the target.</p></li>
</ul>
<p class="linemarker linemarker-74">By default, the short format is used (i.e., a table with five columns is expected).
However, if a unit operation with multiple ports is present, a table with seven columns is required.
The default format can be overruled by setting a field.</p>
<p class="linemarker linemarker-78">With this setup, it is possible to connect single components of unit operations with each other yielding a maximum in flexibility.
However, the predominant case is to connect all components of the source unit operations with their respective counterparts in the destination unit.
This can easily be done by setting both component indices to <span class="math notranslate nohighlight">\(-1\)</span> instead of writing a separate row for each component of the connection.
The same setting (i.e., setting both port indices to <span class="math notranslate nohighlight">\(-1\)</span>) can be used to connect all ports of one unit operation with all corresponding ports of another one.</p>
<p class="linemarker linemarker-83">Note that in case of multiple rows for one connection between two unit operation ports (e.g., in case of separate component connections) the flow rate of the first row of that connection is used and all following flow rates are ignored.
Consequently, there can only be one flow rate for a connection between two unit operations regardless of which components are connected.</p>
<p class="linemarker linemarker-86">The connection table is expected in row-major storage format (i.e., the rows are appended to one long array).</p>
</section>
<section id="valve-switches">
<span id="muopnetworkvalveswitches"></span><h2>Valve switches<a class="headerlink" href="#valve-switches" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-93">The connectivity of the network can only change on a discontinuous section transition.
Such a transition with changing connectivity is referred to as valve switch and the connectivity itself as valve configuration.</p>
<p class="linemarker linemarker-96">A list of valve configurations with at least one entry is required.
Each valve configuration consists of a network connectivity table as described in Section <a class="reference internal" href="#muopnetworkconfig"><span class="std std-ref">Specification of network connections</span></a> and a section index.
The latter denotes the section in which the connectivity table becomes active.
Hence, the one required (i.e., the first) entry must have a section index of <span class="math notranslate nohighlight">\(0\)</span> denoting the initial connectivity.</p>
<p class="linemarker linemarker-101">Note that the section index has to be monotonically increasing throughout the list of valve configurations.
See Tables <a class="reference internal" href="../interface/system.html#ffmodelsystemconnections"><span class="std std-ref">Group /input/model/connections</span></a> and <a class="reference internal" href="../interface/system.html#ffmodelconnectionswitch"><span class="std std-ref">Group /input/model/connections/switch_XXX</span></a>.</p>
</section>
<section id="dynamic-flow-rates">
<span id="muopnetworkdynamicflowrates"></span><h2>Dynamic flow rates<a class="headerlink" href="#dynamic-flow-rates" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-110">The volumetric flow rates may vary over time while the valve configuration is active.
The rates are assumed to be cubic polynomials,</p>
<div class="math notranslate nohighlight">
\[Q = Q_0 + Q_1(t - t_s) + Q_2(t-t_s)^2 + Q_3(t-t_s)^3,\]</div>
<p class="linemarker linemarker-117">where <span class="math notranslate nohighlight">\(t_s\)</span> is the beginning of the time section that triggers the valve switch.</p>
<p class="linemarker linemarker-119">Note that the denominator in Eq. <a class="reference internal" href="#equation-networkconnection">18</a> must always be positive.
That is, the flow rate coefficients have to be chosen such that the flow into every connected inlet port is strictly positive at all times.</p>
</section>
<section id="solution-of-the-linear-systems">
<span id="muopnetworklinearsolver"></span><h2>Solution of the linear systems<a class="headerlink" href="#solution-of-the-linear-systems" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-128">Each time step in the simulation requires the solution of a nonlinear system Eq. <a class="reference internal" href="../simulation/index.html#equation-bdfnonlinsystem">19</a> (see Sec. <a class="reference internal" href="../simulation/index.html#simtimeintegration"><span class="std std-ref">Time stepping</span></a>).
The nonlinear problem is solved by a Newton iteration, which, in turn, requires the solution of a linear system that essentially consists of the Jacobians of the unit operations and some coupling matrices from Eqs. <a class="reference internal" href="#equation-networkinletconnection">17</a> and <a class="reference internal" href="#equation-networkconnection">18</a>.</p>
<p class="linemarker linemarker-131">These linear systems are either solved in parallel or sequentially. The parallel method first solves each unit operation (in parallel) to compute the solution at its outlet.
Using these values, the inlets are adjusted and the unit operations are solved again.
This is iterated until the system is fully solved.</p>
<p class="linemarker linemarker-135">In contrast, the sequential method first determines an ordering of the unit operations such that each unit only receives inflow from the previous units in the ordering.
Such an ordering requires an acyclic graph of unit operations.
Finally, the linear system is solved by solving the unit operations in the ordering determined above.
Before a unit is solved, its inlet is calculated from the outlets of the previously solved units.
This means, the system is solved from system inlets to system outlets.</p>
<p class="linemarker linemarker-141">The parallel method works regardless of the network topology (i.e., cycles in the graph), but requires to solve each unit operation at least twice.
The sequential method solvs each unit exactly once, but is restricted to acyclic networks and works best for small graphs.
By default, CADET uses a heuristic to select an appropriate solution method.
This default can be overridden by a flag (see Table <a class="reference internal" href="../interface/system.html#ffmodelsolver"><span class="std std-ref">Group /input/model/solver</span></a>).</p>
<p class="linemarker linemarker-146">The solution method is selected for each valve switch individually.
If some network configurations contain cycles, the parallel method is chosen for them regardless of the method used for the other configurations.</p>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../_sources/modelling/networks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>