
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reaction models &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/reactions.html" />
    <link rel="icon" href="../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Networks of unit operations" href="networks.html" />
    <link rel="prev" title="Steric Mass Action" href="binding/steric_mass_action.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modelling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_operations/index.html">Unit operation models</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding/index.html">Binding models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reaction models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mass-action-law">Mass action law</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correlation-of-forward-and-backward-rate-constants">Correlation of forward- and backward rate constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependence-on-external-function">Dependence on external function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">Networks of unit operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="reaction-models">
<span id="id1"></span><h1>Reaction models<a class="headerlink" href="#reaction-models" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-7">Reaction models describe the (net) fluxes <span class="math notranslate nohighlight">\(f_{\mathrm{react}}\)</span> of a
reaction mechanism. The most common mechanism is the mass action law.</p>
<section id="mass-action-law">
<span id="mrmassactionlaw"></span><h2>Mass action law<a class="headerlink" href="#mass-action-law" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-15">The mass action law reaction model is suitable for most reactions.
Note that the concentrations are directly used for calculating the fluxes.
Hence, the model only holds for dilute solutions under the assumption of a well-stirred reaction vessel.
These assumptions can be weakened by passing to the generalized mass action law, which uses chemical activities instead of concentrations.</p>
<p class="linemarker linemarker-20">The mass action law states that the speed of a reaction is proportional to the product of the concentrations of their reactants.
The net flux for component <span class="math notranslate nohighlight">\(i\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    f_{\mathrm{react},i}^l\left(c^l\right) &amp;= \sum_{j=0}^{N_{\mathrm{react}}-1} s_{i,j}^l \varphi^l_j\left(c^l\right), \\
    \varphi^l_j(c^l) &amp;= k^l_{\mathrm{fwd},j} \prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^l_{\ell}\right)^{e^l_{\mathrm{fwd},\ell,j}} - k^l_{\mathrm{bwd},j} \prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^l_{\ell}\right)^{e^l_{\mathrm{bwd},\ell,j}},
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-30">where <span class="math notranslate nohighlight">\(S^l = (s^l_{i,j}) \in \mathbb{R}^{N_{\mathrm{comp}} \times N_{\mathrm{react}}}\)</span> is the stoichiometric matrix, <span class="math notranslate nohighlight">\(\varphi^l_j(c)\)</span> is the net flux of reaction <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(k^l_{\mathrm{fwd},j}\)</span> and <span class="math notranslate nohighlight">\(k^l_{\mathrm{bwd},j}\)</span> are the rate constants.
The matrices <span class="math notranslate nohighlight">\(E^l_{\mathrm{fwd}} = (e^l_{\mathrm{fwd},\ell,j}) \in \mathbb{R}^{N_{\mathrm{comp}} \times N_{\mathrm{react}}}\)</span> and <span class="math notranslate nohighlight">\(E^l_{\mathrm{bwd}} = (e^l_{\mathrm{bwd},\ell,j}) \in \mathbb{R}^{N_{\mathrm{comp}} \times N_{\mathrm{react}}}\)</span> are usually derived by the order of the reaction, that is,</p>
<div class="math notranslate nohighlight" id="equation-mrmassactionlawexpmatdefault">
<span class="eqno">(16)<a class="headerlink" href="#equation-mrmassactionlawexpmatdefault" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
    e^l_{\mathrm{fwd},\ell,j} &amp;= \max(0, -s^l_{\ell,j}), \\
    e^l_{\mathrm{bwd},\ell,j} &amp;= \max(0, s^l_{\ell,j}).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-41">However, these defaults can be changed by providing those matrices.</p>
<p class="linemarker linemarker-43">In situations where both liquid and solid phase are present (e.g., in a bead), the respective other phase may act as a modifier in the net flux equation.
For example, consider reactions in the liquid phase of a particle given by</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    f_{\mathrm{react},i}^p\left(c^p, c^s\right) &amp;= \sum_{j=0}^{N_{\mathrm{react}}-1} s_{i,j}^p \varphi^p_j\left(c^p, c^s\right),\end{aligned}\]</div>
<p class="linemarker linemarker-51">where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \varphi^p_j(c^p, c^s) = k^p_{\mathrm{fwd},j} &amp;\left[\prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^p_{\ell}\right)^{e^p_{\mathrm{fwd},\ell,j}}\right] \left[\prod_{m=0}^{\sum_{i=0}^{N_{\mathrm{comp}}-1} N_{\mathrm{bnd},i}-1} \left(c^s_{m}\right)^{e^{ps}_{\mathrm{fwd},m,j}}\right] \\
     - k^p_{\mathrm{bwd},j} &amp;\left[\prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^p_{\ell}\right)^{e^p_{\mathrm{bwd},\ell,j}}\right] \left[\prod_{m=0}^{\sum_{i=0}^{N_{\mathrm{comp}}-1} N_{\mathrm{bnd},i}-1} \left(c^s_{m}\right)^{e^{ps}_{\mathrm{bwd},m,j}}\right].
\end{split}\end{split}\]</div>
<p class="linemarker linemarker-60">The forward and backward rates of the liquid phase particle reactions can be modified by a power of every bound state in the solid phase of the particle.
The exponents of these powers are given by the matrices <span class="math notranslate nohighlight">\(E^{ps}_{\mathrm{fwd}} = (e^{ps}_{\mathrm{fwd},m,j})\)</span> and <span class="math notranslate nohighlight">\(E^{ps}_{\mathrm{bwd}} = (e^{ps}_{\mathrm{bwd},m,j})\)</span>, which are both of size <span class="math notranslate nohighlight">\((\sum_i N_{\mathrm{bnd},i}) \times N_{\mathrm{react}}\)</span>.
Whereas the exponent matrices <span class="math notranslate nohighlight">\(E^{p}_{\mathrm{fwd}}, E^{p}_{\mathrm{bwd}} \in \mathbb{R}^{N_{\mathrm{comp}} \times N_{\mathrm{react}}}\)</span> are initialized based on the stoichiometric matrix <span class="math notranslate nohighlight">\(S^{p} \in \mathbb{R}^{N_{\mathrm{comp}} \times N_{\mathrm{react}}}\)</span>, see Eq. <a class="reference internal" href="#equation-mrmassactionlawexpmatdefault">16</a>, the exponent matrices <span class="math notranslate nohighlight">\(E^{ps}_{\mathrm{fwd}}, E^{ps}_{\mathrm{bwd}}\)</span> of the modifier terms default to <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p class="linemarker linemarker-64">Vice versa, the rates of solid phase reactions can be modified by liquid phase concentrations.
The corresponding exponent matrices <span class="math notranslate nohighlight">\(E^{sp}_{\mathrm{fwd}} = (e^{sp}_{\mathrm{fwd},\ell,j})\)</span> and <span class="math notranslate nohighlight">\(E^{sp}_{\mathrm{bwd}} = (e^{sp}_{\mathrm{bwd},\ell,j})\)</span> are both of size <span class="math notranslate nohighlight">\(N_{\mathrm{comp}} \times N_{\mathrm{react}}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    f_{\mathrm{react},i}^s\left(c^s, c^p\right) &amp;= \sum_{j=0}^{N_{\mathrm{react}}-1} s_{i,j}^s \varphi^s_j\left(c^s, c^p\right),
\end{aligned}\]</div>
<p class="linemarker linemarker-73">where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \varphi^s_j(c^s, c^p) = k^s_{\mathrm{fwd},j} &amp;\left[\prod_{m=0}^{\sum_{i=0}^{N_{\mathrm{comp}}-1} N_{\mathrm{bnd},i}-1} \left(c^s_{m}\right)^{e^{s}_{\mathrm{fwd},m,j}}\right] \left[\prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^p_{\ell}\right)^{e^{sp}_{\mathrm{fwd},\ell,j}}\right] \\
    - k^p_{\mathrm{bwd},j} &amp;\left[\prod_{m=0}^{\sum_{i=0}^{N_{\mathrm{comp}}-1} N_{\mathrm{bnd},i}-1} \left(c^s_{m}\right)^{e^{s}_{\mathrm{bwd},m,j}}\right] \left[\prod_{\ell=0}^{N_{\mathrm{comp}}-1} \left(c^p_{\ell}\right)^{e^{sp}_{\mathrm{bwd},\ell,j}}\right].
\end{split}\end{split}\]</div>
<p class="linemarker linemarker-82">Whereas the exponent matrices <span class="math notranslate nohighlight">\(E^{s}_{\mathrm{fwd}}, E^{s}_{\mathrm{bwd}} \in \mathbb{R}^{(\sum_i N_{\mathrm{bnd},i}) \times N_{\mathrm{react}}}\)</span> are initialized based on the stoichiometric matrix <span class="math notranslate nohighlight">\(S^{s} \in \mathbb{R}^{(\sum_i N_{\mathrm{bnd},i}) \times N_{\mathrm{react}}}\)</span>, see Eq. <a class="reference internal" href="#equation-mrmassactionlawexpmatdefault">16</a>, the exponent matrices <span class="math notranslate nohighlight">\(E^{sp}_{\mathrm{fwd}}, E^{sp}_{\mathrm{bwd}}\)</span> of the modifier terms default to <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
<section id="correlation-of-forward-and-backward-rate-constants">
<h2>Correlation of forward- and backward rate constants<a class="headerlink" href="#correlation-of-forward-and-backward-rate-constants" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-88">Note that forward rate constant <span class="math notranslate nohighlight">\(k_{\mathrm{fwd},i}\)</span> and backward
rate constant <span class="math notranslate nohighlight">\(k_{\mathrm{bwd},i}\)</span> of reaction <span class="math notranslate nohighlight">\(i\)</span> are
linearly correlated due to the form of the equilibrium constant
<span class="math notranslate nohighlight">\(k_{\mathrm{eq},i}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    k_{\mathrm{fwd},i} = k_{\mathrm{eq},i} k_{\mathrm{bwd},i}.
\end{aligned}\]</div>
<p class="linemarker linemarker-99">This correlation can potentially degrade performance of some optimization algorithms.
The parameters can be decoupled by reparameterization:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    r_{\mathrm{net},i} &amp;= k_{\mathrm{fwd},i} f_{\mathrm{fwd},i} - k_{\mathrm{bwd},i} f_{\mathrm{bwd},i}\\
    &amp;= k_{\mathrm{bwd},i} \left[ k_{\mathrm{eq},i} f_{\mathrm{fwd},i} - f_{\mathrm{bwd},i} \right] \\
    &amp;= k_{\mathrm{fwd},i} \left[ f_{\mathrm{fwd},i} - \frac{1}{k_{\mathrm{eq},i}} f_{\mathrm{bwd},i} \right].
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-110">This can be achieved by a (nonlinear) parameter transform</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    F\left( k_{\mathrm{eq},i}, k_{\mathrm{bwd},i} \right) &amp;= \begin{pmatrix} k_{\mathrm{eq},i} k_{\mathrm{bwd},i} \\ k_{\mathrm{bwd},i} \end{pmatrix} \\
    \text{ with Jacobian } J_F\left( k_{\mathrm{eq},i}, k_{\mathrm{bwd},i} \right) &amp;= \begin{pmatrix} k_{\mathrm{bwd},i} &amp; k_{\mathrm{eq},i} \\ 0 &amp; 1 \end{pmatrix}.
\end{aligned}\end{split}\]</div>
</section>
<section id="dependence-on-external-function">
<span id="dependence-on-external-function-react"></span><h2>Dependence on external function<a class="headerlink" href="#dependence-on-external-function" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-125">A reaction model may depend on an external function or profile <span class="math notranslate nohighlight">\(T\colon \left[ 0, T_{\mathrm{end}}\right] \times [0, L] \to \mathbb{R}\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> denotes the physical length of the unit operation, or <span class="math notranslate nohighlight">\(T\colon \left[0, T_{\mathrm{end}}\right] \to \mathbb{R}\)</span> if the unit operation model has no axial length.
By using an external profile, it is possible to account for effects that are not directly modeled in CADET (e.g., temperature).
The dependence of each parameter is modeled by a polynomial of third degree.
For example, the forward rate constant <span class="math notranslate nohighlight">\(k_{\mathrm{fwd}}\)</span> is really given by</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    k_{\mathrm{fwd}}(T) &amp;= k_{\mathrm{fwd},3} T^3 + k_{\mathrm{fwd},2} T^2 + k_{\mathrm{fwd},1} T + k_{\mathrm{fwd},0}.
\end{aligned}\]</div>
<p class="linemarker linemarker-136">While <span class="math notranslate nohighlight">\(k_{\mathrm{fwd},0}\)</span> is set by the original parameter <code class="docutils literal notranslate"><span class="pre">XXX_KFWD</span></code> of the file format (<code class="docutils literal notranslate"><span class="pre">XXX</span></code> being a placeholder for the reaction model), the parameters <span class="math notranslate nohighlight">\(k_{\mathrm{fwd},3}\)</span>, <span class="math notranslate nohighlight">\(k_{\mathrm{fwd},2}\)</span>, and <span class="math notranslate nohighlight">\(k_{\mathrm{fwd},1}\)</span> are given by <code class="docutils literal notranslate"><span class="pre">XXX_KFWD_TTT</span></code>, <code class="docutils literal notranslate"><span class="pre">XXX_KFWD_TT</span></code>, and <code class="docutils literal notranslate"><span class="pre">XXX_KFWD_T</span></code>, respectively.
The identifier of the externally dependent reaction model is constructed from the original identifier by prepending <code class="docutils literal notranslate"><span class="pre">EXT_</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">MASS_ACTION_LAW</span></code> is changed into <code class="docutils literal notranslate"><span class="pre">EXT_MASS_ACTION_LAW</span></code>).
This pattern applies to all parameters and supporting reaction models.
Note that the parameter units have to be adapted to the unit of the external profile by dividing with an appropriate power.</p>
<p class="linemarker linemarker-141">Each parameter of the externally dependent reaction model can depend on a different external source.
The 0-based indices of the external source for each parameter is given in the dataset <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code>.
By assigning only one index to <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code>, all parameters use the same source.
The ordering of the parameters in <code class="docutils literal notranslate"><span class="pre">EXTFUN</span></code> is given by the ordering in the file format specification in Section <a class="reference internal" href="../interface/reactions.html#ffreaction"><span class="std std-ref">Reaction models</span></a>.</p>
<p class="linemarker linemarker-146">The layout of the matrices in the file format is presented in Table <a class="reference internal" href="../interface/reactions.html#ffreactionmassactionlaw"><span class="std std-ref">Group /input/model/unit_XXX/reaction - REACTION_MODEL = MASS_ACTION_LAW</span></a>.</p>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../_sources/modelling/reactions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>