
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>General Rate Model &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/interface/unit_operations/general_rate_model.html" />
    <link rel="icon" href="../../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lumped rate model with pores" href="lumped_rate_model_with_pores.html" />
    <link rel="prev" title="Outlet" href="outlet.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modelling/index.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Interface specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input_group.html">Input Group</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../system.html">System of unit operations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Unit Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../binding/index.html">Binding models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reactions.html">Reaction models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flux_reconstruction.html">Flux reconstruction methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../consistent_initialization.html">Nonlinear solver for consistent initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../return_data.html">Return data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensitivities.html">Parameter Sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../solver.html">Solver Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../output_group.html">Output Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meta_group.html">Meta Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="general-rate-model">
<span id="general-rate-model-config"></span><h1>General Rate Model<a class="headerlink" href="#general-rate-model" title="Permalink to this heading">¶</a></h1>
<section id="group-input-model-unit-xxx-unit-type-general-rate-model">
<h2>Group /input/model/unit_XXX - UNIT_TYPE - GENERAL_RATE_MODEL<a class="headerlink" href="#group-input-model-unit-xxx-unit-type-general-rate-model" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-9"><code class="docutils literal notranslate"><span class="pre">UNIT_TYPE</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-11">Specifies the type of unit operation model</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-14"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-14"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\texttt{GENERAL_RATE_MODEL}\)</span></p></td>
<td><p class="linemarker linemarker-14"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-17"><code class="docutils literal notranslate"><span class="pre">NCOMP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-19">Number of chemical components in the chromatographic medium</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-22"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-22"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 1\)</span></p></td>
<td><p class="linemarker linemarker-22"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-25"><code class="docutils literal notranslate"><span class="pre">ADSORPTION_MODEL</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-27">Specifies the type of binding model of each particle type (or of all particle types if length is <span class="math notranslate nohighlight">\(1\)</span>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-30"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-30"><strong>Range:</strong> <a class="reference internal" href="../binding/index.html#ffadsorption"><span class="std std-ref">Binding models</span></a></p></td>
<td><p class="linemarker linemarker-30"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-33"><code class="docutils literal notranslate"><span class="pre">ADSORPTION_MODEL_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-35">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL}\)</span>. If set to <span class="math notranslate nohighlight">\(0\)</span>, each particle type has a different binding model and the length of <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NPARTYPE}\)</span>. If set to <span class="math notranslate nohighlight">\(1\)</span>, all particle types share the same binding model and the length of <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL}\)</span> is <span class="math notranslate nohighlight">\(1\)</span>.  This field is optional and inferred from the length of <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL}\)</span> if left out.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-38"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-38"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p class="linemarker linemarker-38"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-41"><code class="docutils literal notranslate"><span class="pre">REACTION_MODEL_BULK</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-43">Specifies the type of reaction model of the bulk volume. The model is configured in the subgroup <span class="math notranslate nohighlight">\(\texttt{reaction_bulk}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-46"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-46"><strong>Range:</strong> See Section <a class="reference internal" href="../reactions.html#ffreaction"><span class="std std-ref">Reaction models</span></a></p></td>
<td><p class="linemarker linemarker-46"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-49"><code class="docutils literal notranslate"><span class="pre">REACTION_MODEL_PARTICLES</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-51">Specifies the type of reaction model of each particle type (or of all particle types if length is <span class="math notranslate nohighlight">\(1\)</span>). The model is configured in the subgroup <span class="math notranslate nohighlight">\(\texttt{reaction_particle}\)</span>, or <span class="math notranslate nohighlight">\(\texttt{reaction_particle_XXX}\)</span> in case of disabled multiplexing.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-54"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-54"><strong>Range:</strong> See Section <a class="reference internal" href="../reactions.html#ffreaction"><span class="std std-ref">Reaction models</span></a></p></td>
<td><p class="linemarker linemarker-54"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-57"><code class="docutils literal notranslate"><span class="pre">REACTION_MODEL_PARTICLES_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-59">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{REACTION_MODEL_PARTICLES}\)</span>. If set to <span class="math notranslate nohighlight">\(0\)</span>, each particle type has a different reaction model and the length of <span class="math notranslate nohighlight">\(\texttt{REACTION_MODEL_PARTICLES}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NPARTYPE}\)</span>. If set to <span class="math notranslate nohighlight">\(1\)</span>, all particle types share the same reaction model and the length of <span class="math notranslate nohighlight">\(\texttt{REACTION_MODEL_PARTICLES}\)</span> is <span class="math notranslate nohighlight">\(1\)</span>.  This field is optional and inferred from the length of <span class="math notranslate nohighlight">\(\texttt{REACTION_MODEL_PARTICLES}\)</span> if left out.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-62"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-62"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p class="linemarker linemarker-62"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-65"><code class="docutils literal notranslate"><span class="pre">INIT_C</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-67">Initial concentrations for each component in the bulk mobile phase</p>
<p class="linemarker linemarker-69"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{mol}\,\mathrm{m}_{\mathrm{IV}}^{-3}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-72"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-72"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-72"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-75"><code class="docutils literal notranslate"><span class="pre">INIT_CP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-77">Initial concentrations for each component in the bead liquid phase (optional, <span class="math notranslate nohighlight">\(\texttt{INIT_C}\)</span> is used if left out). The length of this field can be <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span> (same values for each particle type) or <span class="math notranslate nohighlight">\(\texttt{NPARTYPE} \cdot \texttt{NCOMP}\)</span>  Values for each particle type can only be given when <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL_MULTIPLEX}\)</span> is <span class="math notranslate nohighlight">\(0\)</span>. The ordering is type-major.</p>
<p class="linemarker linemarker-79"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{mol}\,\mathrm{m}_{\mathrm{MP}}^{-3}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-82"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-82"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-82"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP} / \texttt{NPARTYPE} \cdot \texttt{NCOMP}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-85"><code class="docutils literal notranslate"><span class="pre">INIT_Q</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-87">Initial concentrations for each bound state of each component in the bead solid phase. If <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL_MULTIPLEX}\)</span> is <span class="math notranslate nohighlight">\(0\)</span>, values for each particle type are required in type-component-major ordering (length is <span class="math notranslate nohighlight">\(\texttt{NTOTALBND}\)</span>). If <span class="math notranslate nohighlight">\(\texttt{ADSORPTION_MODEL_MULTIPLEX}\)</span> is <span class="math notranslate nohighlight">\(1\)</span>, values for one particle type are required in component-major ordering (length is <span class="math notranslate nohighlight">\(\sum_{i = 0}^{\texttt{NCOMP} - 1} \texttt{NBND}_i\)</span>).</p>
<p class="linemarker linemarker-89"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{mol}\,\mathrm{m}_{\mathrm{SP}}^{-3}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-92"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-92"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-95"><code class="docutils literal notranslate"><span class="pre">INIT_STATE</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-97">Full state vector for initialization (optional, <span class="math notranslate nohighlight">\(\texttt{INIT_C}\)</span>, <span class="math notranslate nohighlight">\(\texttt{INIT_CP}\)</span>, and <span class="math notranslate nohighlight">\(\texttt{INIT_Q}\)</span> will be ignored; if length is <span class="math notranslate nohighlight">\(2\texttt{NDOF}\)</span>, then the second half is used for time derivatives)</p>
<p class="linemarker linemarker-99"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(various\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-102"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-102"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-102"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NDOF} / 2\texttt{NDOF}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-105"><code class="docutils literal notranslate"><span class="pre">COL_DISPERSION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-107">Axial dispersion coefficient</p>
<p class="linemarker linemarker-109"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}_{\mathrm{IV}}^{2}\,\mathrm{s}^{-1}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-112"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-112"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-112"><strong>Length:</strong> see <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION_MULTIPLEX}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-115"><code class="docutils literal notranslate"><span class="pre">COL_DISPERSION_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-117">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span>. Determines whether <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span> is treated as component- and/or section-independent.  This field is optional. When left out, multiplexing behavior is inferred from the length of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span>.  Valid modes are:</p>
<ol class="arabic simple" start="0">
<li><p class="linemarker linemarker-119">Component-independent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span> is <span class="math notranslate nohighlight">\(1\)</span></p></li>
<li><p class="linemarker linemarker-120">Component-dependent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span></p></li>
<li><p class="linemarker linemarker-121">Component-independent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NSEC}\)</span></p></li>
<li><p class="linemarker linemarker-122">Component-dependent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{COL_DISPERSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NSEC}\)</span>; ordering is section-major</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-125"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-125"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, \dots, 3 \}\)</span></p></td>
<td><p class="linemarker linemarker-125"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-128"><code class="docutils literal notranslate"><span class="pre">COL_LENGTH</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-130">Column length</p>
<p class="linemarker linemarker-132"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-135"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-135"><strong>Range:</strong> <span class="math notranslate nohighlight">\(&gt; 0\)</span></p></td>
<td><p class="linemarker linemarker-135"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-138"><code class="docutils literal notranslate"><span class="pre">COL_POROSITY</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-140">Column porosity</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-143"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-143"><strong>Range:</strong> <span class="math notranslate nohighlight">\((0,1]\)</span></p></td>
<td><p class="linemarker linemarker-143"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-146"><code class="docutils literal notranslate"><span class="pre">FILM_DIFFUSION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-148">Film diffusion coefficients for each component of each particle type</p>
<p class="linemarker linemarker-150"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}\,\mathrm{s}^{-1}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-153"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-153"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-153"><strong>Length:</strong> see <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION_MULTIPLEX}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-156"><code class="docutils literal notranslate"><span class="pre">FILM_DIFFUSION_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-158">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span>. Determines whether <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span> is treated as component-, type-, and/or section-independent.  This field is optional. When left out, multiplexing behavior is inferred from the length of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span>.  Valid modes are:</p>
<ol class="arabic simple" start="0">
<li><p class="linemarker linemarker-160">Component-dependent, type-independent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span></p></li>
<li><p class="linemarker linemarker-161">Component-dependent, type-independent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NSEC}\)</span>; ordering is section-major</p></li>
<li><p class="linemarker linemarker-162">Component-dependent, type-dependent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE}\)</span>; ordering is type-major</p></li>
<li><p class="linemarker linemarker-163">Component-dependent, type-dependent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{FILM_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE} \cdot \texttt{NSEC}\)</span>; ordering is section-type-major</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-166"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-166"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, \dots, 3 \}\)</span></p></td>
<td><p class="linemarker linemarker-166"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-169"><code class="docutils literal notranslate"><span class="pre">PAR_POROSITY</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-171">Particle porosity of all particle types or for each particle type</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-174"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-174"><strong>Range:</strong> <span class="math notranslate nohighlight">\((0,1]\)</span></p></td>
<td><p class="linemarker linemarker-174"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-177"><code class="docutils literal notranslate"><span class="pre">PAR_RADIUS</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-179">Particle radius of all particle types or for each particle type</p>
<p class="linemarker linemarker-181"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-184"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-184"><strong>Range:</strong> <span class="math notranslate nohighlight">\(&gt;0\)</span></p></td>
<td><p class="linemarker linemarker-184"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-187"><code class="docutils literal notranslate"><span class="pre">PAR_CORERADIUS</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-189">Particle core radius of all particle types or for each particle type (optional, defaults to <span class="math notranslate nohighlight">\(\mathrm{m}\)</span>)</p>
<p class="linemarker linemarker-191"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-194"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-194"><strong>Range:</strong> <span class="math notranslate nohighlight">\([0, \texttt{PAR_RADIUS})\)</span></p></td>
<td><p class="linemarker linemarker-194"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-197"><code class="docutils literal notranslate"><span class="pre">PORE_ACCESSIBILITY</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-199">Pore accessibility factor of each component in each particle type (optional, defaults to <span class="math notranslate nohighlight">\(1\)</span>).
Note: Should not be used in combination with any binding model!</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-203"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-203"><strong>Range:</strong> <span class="math notranslate nohighlight">\((0, 1]\)</span></p></td>
<td><p class="linemarker linemarker-203"><strong>Length:</strong> see <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY_MULTIPLEX}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-206"><code class="docutils literal notranslate"><span class="pre">PORE_ACCESSIBILITY_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-208">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span>. Determines whether <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span> is treated as component-, type-, and/or section-independent. This field is optional. When left out, multiplexing behavior is inferred from the length of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span>. Valid modes are:
0. Component-dependent, type-independent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span>
1. Component-dependent, type-independent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NSEC}\)</span>; ordering is section-major
2. Component-dependent, type-dependent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE}\)</span>; ordering is type-major
3. Component-dependent, type-dependent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PORE_ACCESSIBILITY}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE} \cdot \texttt{NSEC}\)</span>; ordering is section-type-major</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-215"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-215"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, \dots, 3 \}\)</span></p></td>
<td><p class="linemarker linemarker-215"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-218"><code class="docutils literal notranslate"><span class="pre">PAR_DIFFUSION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-220">Effective particle diffusion coefficients of each component in each particle type</p>
<p class="linemarker linemarker-222"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}_{\mathrm{MP}}^{2}\,\mathrm{s}^{-1}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-225"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-225"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-225"><strong>Length:</strong> see <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION_MULTIPLEX}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-228"><code class="docutils literal notranslate"><span class="pre">PAR_DIFFUSION_MULTIPLEX</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-230">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span>. Determines whether <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span> is treated as component-, type-, and/or section-independent. This field is optional. When left out, multiplexing behavior is inferred from the length of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span>. Valid modes are:</p>
<ol class="arabic simple" start="0">
<li><p class="linemarker linemarker-232">Component-dependent, type-independent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span></p></li>
<li><p class="linemarker linemarker-233">Component-dependent, type-independent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NSEC}\)</span>; ordering is section-major</p></li>
<li><p class="linemarker linemarker-234">Component-dependent, type-dependent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE}\)</span>; ordering is type-major</p></li>
<li><p class="linemarker linemarker-235">Component-dependent, type-dependent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_DIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NCOMP} \cdot \texttt{NPARTYPE} \cdot \texttt{NSEC}\)</span>; ordering is section-type-major</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-239"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-239"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, \dots, 3 \}\)</span></p></td>
<td><p class="linemarker linemarker-239"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-242"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-244">Particle surface diffusion coefficients of each bound state of each component in each particle type (optional, defaults to all 0 <span class="math notranslate nohighlight">\(\mathrm{m}_{\mathrm{SP}}^{2}\,\mathrm{s}^{-1}\)</span>)</p>
<p class="linemarker linemarker-246"><strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}_{\mathrm{SP}}^{2}\,\mathrm{s}^{-1}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-249"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-249"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-249"><strong>Length:</strong> see <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_MULTIPLEX}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_MULTIPLEX</span></code></dt><dd><p class="linemarker linemarker-253">Multiplexing mode of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span>. Determines whether <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> is treated as component-, type-, and/or section-independent. This field is optional. When left out, multiplexing behavior is inferred from the length of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span>. Valid modes are:</p>
<ol class="arabic simple" start="0">
<li><p class="linemarker linemarker-255">Component-dependent, type-independent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NBND}\)</span>; ordering is component-major</p></li>
<li><p class="linemarker linemarker-256">Component-dependent, type-independent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NBND} \cdot \texttt{NSEC}\)</span>; ordering is section-component-major</p></li>
<li><p class="linemarker linemarker-257">Component-dependent, type-dependent, section-independent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NTOTALBND}\)</span>; ordering is type-component-major</p></li>
<li><p class="linemarker linemarker-258">Component-dependent, type-dependent, section-dependent; length of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> is <span class="math notranslate nohighlight">\(\texttt{NTOTALBND} \cdot \texttt{NSEC}\)</span>; ordering is section-type-component-major</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_MULTIPLEX</span></code></dt><dd><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-262"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-262"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{ 0, \dots, 3 \}\)</span></p></td>
<td><p class="linemarker linemarker-262"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p class="linemarker linemarker-265"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_DEP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-267">Parameter dependence of <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span>. Valid dependencies are:</p>
<ul class="simple">
<li><p class="linemarker linemarker-269"><span class="math notranslate nohighlight">\(\texttt{NONE}\)</span> Original parameter is used unmodified.</p></li>
<li><p class="linemarker linemarker-270"><span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_EXPONENTIAL}\)</span> Original parameter is modified by exponential law of liquid phase salt concentration.</p></li>
<li><p class="linemarker linemarker-271"><span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_POWER}\)</span> Original parameter is modified by power law of liquid phase salt concentration.</p></li>
<li><p class="linemarker linemarker-272"><span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span> Original parameter is modified by colloidal binding affinity based on liquid phase salt concentration.</p></li>
</ul>
<p class="linemarker linemarker-274">Optional: If left out, no parameter dependence is assumed and the original surface diffusion coefficients are used unmodified.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-278"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-278"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-281"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_EXPFACTOR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-283">Factor <span class="math notranslate nohighlight">\(\texttt{p1}\)</span> in exponential law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} p_{1, i, m} exp \left(p_{2, i, m} c_{0}^{p} \right)\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient. Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_EXPONENTIAL}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-288"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-288"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-288"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-291"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_EXPARGMULT</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-293">Factor <span class="math notranslate nohighlight">\(\texttt{p2}\)</span> in exponential law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} p_{1, i, m} exp \left(p_{2, i, m} c_{0}^{p} \right)\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient. Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_EXPONENTIAL}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-298"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-298"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-298"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-301"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_POWFACTOR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-303">Factor <span class="math notranslate nohighlight">\(\texttt{p1}\)</span> in power law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} p_{1, i, m} \left( c_{0}^{p} \right)^{p_{2, i, m}}\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient. Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_POWER}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-308"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-308"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-308"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-311"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_POWEXP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-313">Fjactor <span class="math notranslate nohighlight">\(\texttt{p2}\)</span> in power law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} p_{1, i, m} \left( c_{0}^{p} \right)^{p_{2, i, m}}\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient. Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_POWER}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-318"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-318"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-318"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-321"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_LOGKEQFACTOR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-323">Factor <span class="math notranslate nohighlight">\(\texttt{p1}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-330"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-330"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-330"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-333"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_LOGKEQEXP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-335">Factor <span class="math notranslate nohighlight">\(\texttt{p2}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-342"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-342"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-342"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-345"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_LOGKEQCONST</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-347">Factor <span class="math notranslate nohighlight">\(\texttt{p3}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-354"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-354"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-354"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-357"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_POWFACTOR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-359">Factor <span class="math notranslate nohighlight">\(\texttt{p4}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-366"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-366"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-366"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-369"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_POWEXP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-371">Factor <span class="math notranslate nohighlight">\(\texttt{p5}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-378"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-378"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-378"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
<p class="linemarker linemarker-381"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_EXPFACTOR</span></code>
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-388"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-388"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-388"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-391"><code class="docutils literal notranslate"><span class="pre">PAR_SURFDIFFUSION_POWEXP</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-393">Factor <span class="math notranslate nohighlight">\(\texttt{p5}\)</span> in colloidal affinity law particle surface diffusion relation
<span class="math notranslate nohighlight">\(D_{s, i, m} = \tilde{D}_{s, i, m} \left[  p_{4, i, m} \left( k_{i, m} \left( c_{0}^{p} \right) \right)^{p_{5, i, m}} p_{6, i, m} exp \left( p_{7, i, m} k_{i, m} \left( c_{0}^{p} \right) \right) \right]\)</span>
where <span class="math notranslate nohighlight">\(\tilde{D}_{s, i, m}\)</span> is the original surface diffusion coefficient and
<span class="math notranslate nohighlight">\(k_{i, m} \left( c_{0}^{p} \right) = p_{1, i, m}\left( c_{0}^{p} \right)^{p_{2, i, m}} + p_{3, i, m}\)</span>.
Only required if <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION_DEP}\)</span> is <span class="math notranslate nohighlight">\(\texttt{LIQUID_SALT_COLLOIDAL_AFFINITY}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-400"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-400"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-400"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-403"><code class="docutils literal notranslate"><span class="pre">VELOCITY</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-405">Interstitial velocity of the mobile phase (optional if <span class="math notranslate nohighlight">\(\texttt{CROSS_SECTION_AREA}\)</span> is present, see Section <a class="reference internal" href="../../modelling/unit_operations/general_rate_model.html#muopgrmflow"><span class="std std-ref">Specification of flow rate / velocity and direction</span></a>)
<strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}\,\mathrm{s}^{-1}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-409"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-409"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p class="linemarker linemarker-409"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1 / \texttt{NSEC}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-412"><code class="docutils literal notranslate"><span class="pre">CROSS_SECTION_AREA</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-414">Cross section area of the column (optional if <span class="math notranslate nohighlight">\(\texttt{VELOCITY}\)</span> is present, see Section <a class="reference internal" href="../../modelling/unit_operations/general_rate_model.html#muopgrmflow"><span class="std std-ref">Specification of flow rate / velocity and direction</span></a>)
<strong>Unit:</strong> <span class="math notranslate nohighlight">\(\mathrm{m}^{2}\)</span></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-418"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-418"><strong>Range:</strong> <span class="math notranslate nohighlight">\(&gt;0\)</span></p></td>
<td><p class="linemarker linemarker-418"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-421"><code class="docutils literal notranslate"><span class="pre">PAR_TYPE_VOLFRAC</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-423">Volume fractions of the particle types. The volume fractions can be set for all axial cells together or for each individual axial cell. For each cell, the volume fractions have to sum to <span class="math notranslate nohighlight">\(1\)</span>. In case of a spatially inhomogeneous setting, the data is expected in cell-major ordering and the <span class="math notranslate nohighlight">\(\texttt{SENS_SECTION}\)</span> field is used for indexing the axial cell when specifying parameter sensitivities.  This field is optional in case of only one particle type.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-426"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-426"><strong>Range:</strong> <span class="math notranslate nohighlight">\([0,1]\)</span></p></td>
<td><p class="linemarker linemarker-426"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NPARTYPE} / \texttt{NCOL} \cdot \texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="group-input-model-unit-xxx-discretization-unit-type-general-rate-model">
<h2>Group /input/model/unit_XXX/discretization - UNIT_TYPE - GENERAL_RATE_MODEL<a class="headerlink" href="#group-input-model-unit-xxx-discretization-unit-type-general-rate-model" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-434"><code class="docutils literal notranslate"><span class="pre">NCOL</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-436">Number of axial column discretization cells</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-439"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-439"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 1\)</span></p></td>
<td><p class="linemarker linemarker-439"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-442"><code class="docutils literal notranslate"><span class="pre">NPARTYPE</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-444">Number of particle types. Optional, inferred from the length of <span class="math notranslate nohighlight">\(\texttt{NPAR}\)</span> or <span class="math notranslate nohighlight">\(\texttt{NBOUND}\)</span> if left out.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-447"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-447"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 1\)</span></p></td>
<td><p class="linemarker linemarker-447"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-450"><code class="docutils literal notranslate"><span class="pre">NPAR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-452">Number of particle (radial) discretization cells for each particle type</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-455"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-455"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 1\)</span></p></td>
<td><p class="linemarker linemarker-455"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1\)</span> / <span class="math notranslate nohighlight">\(\texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-458"><code class="docutils literal notranslate"><span class="pre">NBOUND</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-460">Number of bound states for each component in each particle type in type-major ordering</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-463"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-463"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-463"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\texttt{NCOMP}\)</span> / <span class="math notranslate nohighlight">\(\texttt{NPARTYPE} \cdot \texttt{NCOMP}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-466"><code class="docutils literal notranslate"><span class="pre">PAR_GEOM</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-468">Specifies the particle geometry for all or each particle type. Valid values are <span class="math notranslate nohighlight">\(\texttt{SPHERE}\)</span>, <span class="math notranslate nohighlight">\(\texttt{CYLINDER}\)</span>, <span class="math notranslate nohighlight">\(\texttt{SLAB}\)</span>. Optional, defaults to <span class="math notranslate nohighlight">\(\texttt{SPHERE}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-471"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-471"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1\)</span> / <span class="math notranslate nohighlight">\(\texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-474"><code class="docutils literal notranslate"><span class="pre">PAR_DISC_TYPE</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-476">Specifies the discretization scheme inside the particles for all or each particle type. Valid values are <span class="math notranslate nohighlight">\(\texttt{EQUIDISTANT_PAR}\)</span>, <span class="math notranslate nohighlight">\(\texttt{EQUIVOLUME_PAR}\)</span>, and <span class="math notranslate nohighlight">\(\texttt{USER_DEFINED_PAR}\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-479"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-479"><strong>Length:</strong> <span class="math notranslate nohighlight">\(1\)</span> / <span class="math notranslate nohighlight">\(\texttt{NPARTYPE}\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-482"><code class="docutils literal notranslate"><span class="pre">PAR_DISC_VECTOR</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-484">Node coordinates for the cell boundaries (ignored if <span class="math notranslate nohighlight">\(\texttt{PAR_DISC_TYPE} \neq \texttt{USER_DEFINED_PAR}\)</span>). The coordinates are relative and have to include the endpoints <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>. They are later linearly mapped to the true radial range <span class="math notranslate nohighlight">\([r_{c,j}, r_{p,j}]\)</span>. The coordinates for each particle type are appended to one long vector in type-major ordering.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-487"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-487"><strong>Range:</strong> <span class="math notranslate nohighlight">\([0,1]\)</span></p></td>
<td><p class="linemarker linemarker-487"><strong>Length:</strong> <span class="math notranslate nohighlight">\(\sum_i (\texttt{NPAR}_i + 1)\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-490"><code class="docutils literal notranslate"><span class="pre">PAR_BOUNDARY_ORDER</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-492">Order of accuracy of outer particle boundary condition. Optional, defaults to <span class="math notranslate nohighlight">\(2\)</span>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-495"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-495"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{ 1,2 \}\)</span></p></td>
<td><p class="linemarker linemarker-495"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-498"><code class="docutils literal notranslate"><span class="pre">USE_ANALYTIC_JACOBIAN</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-500">Determines whether analytically computed Jacobian matrix (faster) is used (value is <span class="math notranslate nohighlight">\(1\)</span>) instead of Jacobians generated by algorithmic differentiation (slower, value is <span class="math notranslate nohighlight">\(0\)</span>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-503"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-503"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p class="linemarker linemarker-503"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-506"><code class="docutils literal notranslate"><span class="pre">RECONSTRUCTION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-508">Type of reconstruction method for fluxes</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-511"><strong>Type:</strong> string</p></td>
<td><p class="linemarker linemarker-511"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\texttt{WENO}\)</span></p></td>
<td><p class="linemarker linemarker-511"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-514"><code class="docutils literal notranslate"><span class="pre">GS_TYPE</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-516">Type of Gram-Schmidt orthogonalization, see IDAS guide Section 4.5.7.3, p. 41f. A value of <span class="math notranslate nohighlight">\(0\)</span> enables classical Gram-Schmidt, a value of 1 uses modified Gram-Schmidt.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-519"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-519"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p class="linemarker linemarker-519"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-522"><code class="docutils literal notranslate"><span class="pre">MAX_KRYLOV</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-524">Defines the size of the Krylov subspace in the iterative linear GMRES solver (0: <span class="math notranslate nohighlight">\(\texttt{MAX_KRYLOV} = \texttt{NCOL} \cdot \texttt{NCOMP} \cdot \texttt{NPARTYPE}\)</span>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-527"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-527"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, \dots, \texttt{NCOL} \cdot \texttt{NCOMP} \cdot \texttt{NPARTYPE} \}\)</span></p></td>
<td><p class="linemarker linemarker-527"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-530"><code class="docutils literal notranslate"><span class="pre">MAX_RESTARTS</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-532">Maximum number of restarts in the GMRES algorithm. If lack of memory is not an issue, better use a larger Krylov space than restarts.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-535"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-535"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-535"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-538"><code class="docutils literal notranslate"><span class="pre">SCHUR_SAFETY</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-540">Schur safety factor; Influences the tradeoff between linear iterations and nonlinear error control; see IDAS guide Section~2.1 and 5.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-543"><strong>Type:</strong> double</p></td>
<td><p class="linemarker linemarker-543"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\geq 0\)</span></p></td>
<td><p class="linemarker linemarker-543"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-546"><code class="docutils literal notranslate"><span class="pre">FIX_ZERO_SURFACE_DIFFUSION</span></code></p>
<blockquote>
<div><p class="linemarker linemarker-548">Determines whether the surface diffusion parameters <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION}\)</span> are fixed if the parameters are zero. If the parameters are fixed to zero (<span class="math notranslate nohighlight">\(\texttt{FIX_ZERO_SURFACE_DIFFUSION} = 1\)</span>, <span class="math notranslate nohighlight">\(\texttt{PAR_SURFDIFFUSION} = 0\)</span>), the parameters must not become non-zero during this or subsequent simulation runs. The internal data structures are optimized for a more efficient simulation.  This field is optional and defaults to <span class="math notranslate nohighlight">\(0\)</span> (optimization disabled in favor of flexibility).</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-551"><strong>Type:</strong> int</p></td>
<td><p class="linemarker linemarker-551"><strong>Range:</strong> <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p class="linemarker linemarker-551"><strong>Length:</strong> 1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="linemarker linemarker-554">For further discretization parameters, see also <a class="reference internal" href="../flux_reconstruction.html#flux-restruction-methods"><span class="std std-ref">Flux reconstruction methods</span></a>, and <a class="reference internal" href="../consistent_initialization.html#non-consistency-solver-parameters"><span class="std std-ref">Nonlinear solver for consistent initialization</span></a>.</p>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../../_sources/interface/unit_operations/general_rate_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>