
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Multi Component Bi-Langmuir &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/binding/multi_component_bi_langmuir.html" />
    <link rel="icon" href="../../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi Component Bi-Langmuir LDF" href="multi_component_bi_langmuir_ldf.html" />
    <link rel="prev" title="Multi Component Anti-Langmuir" href="multi_component_anti_langmuir.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modelling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../unit_operations/index.html">Unit operation models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Binding models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#equilibrium-constants">Equilibrium constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#linear-driving-force-ldf">Linear Driving Force (LDF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#reference-concentrations">Reference concentrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dependence-on-external-function">Dependence on external function</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#binding-model-feature-matrix">Binding model feature matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">Reaction models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">Networks of unit operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="multi-component-bi-langmuir">
<span id="multi-component-bi-langmuir-model"></span><h1>Multi Component Bi-Langmuir<a class="headerlink" href="#multi-component-bi-langmuir" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">The multi component Bi-Langmuir model <span id="id1">[<a class="reference internal" href="../../zbibliography.html#id6" title="Georges Guiochon, Attila Felinger, Dean G. Shirazi, and Anita M. Katti. Fundamentals of Preparative and Nonlinear Chromatography. Elsevier Academic Press, Amsterdam, 2nd edition, 2006. ISBN 978-0-12-370537-2.">3</a>]</span> adds <span class="math notranslate nohighlight">\(M - 1\)</span> additional types of binding sites <span class="math notranslate nohighlight">\(q_{i,j}\)</span> (<span class="math notranslate nohighlight">\(0 \leq j \leq M - 1\)</span>) to the Langmuir model (see Section <a class="reference internal" href="multi_component_langmuir.html#multi-component-langmuir-model"><span class="std std-ref">Multi Component Langmuir</span></a>) without allowing an exchange between the different sites <span class="math notranslate nohighlight">\(q_{i,j}\)</span> and <span class="math notranslate nohighlight">\(q_{i,k}\)</span> (<span class="math notranslate nohighlight">\(k \neq j\)</span>).
Therefore, there are no competitivity effects between the different types of binding sites and they have independent capacities.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \frac{\mathrm{d} q_{i,j}}{\mathrm{d} t} &amp;=  k_{a,i}^{(j)}\: c_{p,i}\: q_{\text{max},i}^{(j)} \left( 1 - \sum_{k=0}^{N_{\text{comp}} - 1} \frac{q_{k,j}}{q_{\text{max},k}^{(j)}}\right) - k_{d,i}^{(j)} q_{i,j} &amp; i = 0, \dots, N_{\text{comp}} - 1, \: j = 0, \dots, M - 1.% (0 \leq i \leq N_{\text{comp}} - 1, \: 0 \leq j \leq M - 1).
\end{aligned}\]</div>
<p class="linemarker linemarker-15">Note that all binding components must have exactly the same number of binding site types <span class="math notranslate nohighlight">\(M \geq 1\)</span>.
See the Section <a class="reference internal" href="multi_component_langmuir.html#multi-component-langmuir-model"><span class="std std-ref">Multi Component Langmuir</span></a>.</p>
<p class="linemarker linemarker-18">Originally, the Bi-Langmuir model is limited to two different binding site types.
Here, the model has been extended to arbitrary many binding site types.</p>
<p class="linemarker linemarker-21">For more information on model parameters required to define in CADET file format, see <a class="reference internal" href="../../interface/binding/multi_component_bi_langmuir.html#multi-component-bi-langmuir-config"><span class="std std-ref">Multi Component Bi-Langmuir</span></a>.</p>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../../_sources/modelling/binding/multi_component_bi_langmuir.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>