
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>General rate model (GRM) &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/unit_operations/general_rate_model.html" />
    <link rel="icon" href="../../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lumped rate model without pores (LRM)" href="lumped_rate_model_without_pores.html" />
    <link rel="prev" title="Unit operation models" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Unit operation models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">General rate model (GRM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumped_rate_model_without_pores.html">Lumped rate model without pores (LRM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumped_rate_model_with_pores.html">Lumped rate model with pores (LRMP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="2d_general_rate_model.html">Two Dimensional General rate model (GRM2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_channel_transport_model.html">Multi Channel Transport model (MCT model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr.html">Continuous stirred tank reactor model (CSTR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inlet.html">Inlet</a></li>
<li class="toctree-l3"><a class="reference internal" href="outlet.html">Outlet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../binding/index.html">Binding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">Reaction models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">Networks of unit operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="general-rate-model-grm">
<span id="general-rate-model-model"></span><h1>General rate model (GRM)<a class="headerlink" href="#general-rate-model-grm" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">The general rate model is the most comprehensive model of mass transfer in column liquid chromatography, when only the axial coordinate in the column and the radial coordinate in the beads are considered <span id="id1">[<a class="reference internal" href="../../zbibliography.html#id27" title="Eugene Kučera. Contribution to the theory of chromatography. Journal of Chromatography, 19:237–248, January 1965. URL: http://linkinghub.elsevier.com/retrieve/pii/S0021967301994579, doi:10.1016/S0021-9673(01)99457-9.">1</a>, <a class="reference internal" href="../../zbibliography.html#id5" title="Tingyue Gu. Mathematical Modeling and Scale-up of Liquid Chromatography. Springer Berlin Heidelberg, Berlin, Heidelberg, 1995. ISBN 978-3-642-79543-5. URL: http://link.springer.com/10.1007/978-3-642-79541-1, doi:10.1007/978-3-642-79541-1.">2</a>, <a class="reference internal" href="../../zbibliography.html#id6" title="Georges Guiochon, Attila Felinger, Dean G. Shirazi, and Anita M. Katti. Fundamentals of Preparative and Nonlinear Chromatography. Elsevier Academic Press, Amsterdam, 2nd edition, 2006. ISBN 978-0-12-370537-2.">3</a>, <a class="reference internal" href="../../zbibliography.html#id8" title="A. Felinger and G. Guiochon. Comparison of the Kinetic Models of Linear Chromatography. Chromatographia, 60(S1):175–180, May 2004. URL: http://springerlink.metapress.com/openurl.asp?genre=article{\&amp;}id=doi:10.1365/s10337-004-0288-7, doi:10.1365/s10337-004-0288-7.">4</a>]</span>.</p>
<p class="linemarker linemarker-8">The main assumptions are:</p>
<ul class="simple">
<li><p class="linemarker linemarker-10">The cross sections of the column are homogenous in terms of interstitial volume, fluid flow, and distribution of components.
Thus, only one spatial coordinate in axial direction is needed and radial transport is neglected in the column bulk volume.</p></li>
<li><p class="linemarker linemarker-13">The bead radii <span class="math notranslate nohighlight">\(r_{p}\)</span> are much smaller than the column radius <span class="math notranslate nohighlight">\(r_c\)</span> and the column length <span class="math notranslate nohighlight">\(L\)</span>.
Therefore, the beads can be seen as continuously distributed inside the column (i.e., at each point there is interstitial and bead volume).</p></li>
</ul>
<span id="table-features"></span><table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Variables and unknowns</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-21">Variable</p></th>
<th class="head"><p class="linemarker linemarker-22">Domain</p></th>
<th class="head"><p class="linemarker linemarker-23">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-24"><span class="math notranslate nohighlight">\(i\)</span></p></td>
<td><p class="linemarker linemarker-25"><span class="math notranslate nohighlight">\(\left\{ 0, \dots, N_{\text{comp}} - 1 \right\}\)</span></p></td>
<td><p class="linemarker linemarker-26">Component index</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-27"><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p class="linemarker linemarker-28"><span class="math notranslate nohighlight">\(\left\{ 0, \dots, N_{\text{partype}} - 1 \right\}\)</span></p></td>
<td><p class="linemarker linemarker-29">Particle type index</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-30"><span class="math notranslate nohighlight">\(m_{j,i}\)</span></p></td>
<td><p class="linemarker linemarker-31"><span class="math notranslate nohighlight">\(\left\{ 0, \dots, N_{\text{bnd},j,i} - 1 \right\}\)</span></p></td>
<td><p class="linemarker linemarker-32">Bound state index of <span class="math notranslate nohighlight">\(i\)</span>th component in <span class="math notranslate nohighlight">\(j\)</span>th particle type</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-33"><span class="math notranslate nohighlight">\(m_j\)</span></p></td>
<td><p class="linemarker linemarker-34"><span class="math notranslate nohighlight">\(\left\{ 0, \dots, \sum_{i=0}^{N_{\text{comp}}-1} N_{\text{bnd},j,i} - 1 \right\}\)</span></p></td>
<td><p class="linemarker linemarker-35">Total bound state index in particle type <span class="math notranslate nohighlight">\(j\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-36"><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p class="linemarker linemarker-37"><span class="math notranslate nohighlight">\(\left[0, T_{\text{end}}\right]\)</span></p></td>
<td><p class="linemarker linemarker-38">Time coordinate</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-39"><span class="math notranslate nohighlight">\(z\)</span></p></td>
<td><p class="linemarker linemarker-40"><span class="math notranslate nohighlight">\(\left[0, L\right]\)</span></p></td>
<td><p class="linemarker linemarker-41">Axial coordinate</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-42"><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p class="linemarker linemarker-43"><span class="math notranslate nohighlight">\(\left[r_{c,j}, r_{p,j}\right]\)</span></p></td>
<td><p class="linemarker linemarker-44">Generic bead radial coordinate</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-45"><span class="math notranslate nohighlight">\(c^l_{i}(t,z)\)</span></p></td>
<td><p class="linemarker linemarker-46"><span class="math notranslate nohighlight">\(\left[0, T_{\text{end}}\right] \times [0, L]\)</span></p></td>
<td><p class="linemarker linemarker-47">Interstitial concentration of the <span class="math notranslate nohighlight">\(i\)</span>th component</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-48"><span class="math notranslate nohighlight">\(c^p_{j,i}(t, z, r)\)</span></p></td>
<td><p class="linemarker linemarker-49"><span class="math notranslate nohighlight">\(\left[0, T_{\text{end}}\right] \times [0, L] \times \left[r_{c,j}, r_{p,j}\right]\)</span></p></td>
<td><p class="linemarker linemarker-50">Mobile phase concentration of the <span class="math notranslate nohighlight">\(i\)</span>th component in the <span class="math notranslate nohighlight">\(j\)</span>th particle type</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-51"><span class="math notranslate nohighlight">\(c^s_{j,i,m_{j,i}}(t, z, r)\)</span></p></td>
<td><p class="linemarker linemarker-52"><span class="math notranslate nohighlight">\(\left[0, T_{\text{end}}\right] \times [0,L] \times \left[r_{c,j}, r_{p,j}\right]\)</span></p></td>
<td><p class="linemarker linemarker-53">Solid phase concentration of the <span class="math notranslate nohighlight">\(i\)</span>th component’s <span class="math notranslate nohighlight">\(m_{j,i}\)</span>th bound state in particles of type <span class="math notranslate nohighlight">\(j\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-54"><span class="math notranslate nohighlight">\(j_{f,j,i}(t, z)\)</span></p></td>
<td><p class="linemarker linemarker-55"><span class="math notranslate nohighlight">\(\left[0, T_{\text{end}}\right] \times [0, L]\)</span></p></td>
<td><p class="linemarker linemarker-56">Flux of the <span class="math notranslate nohighlight">\(i\)</span>th component through stagnant film into the bead of type <span class="math notranslate nohighlight">\(j\)</span></p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id6">
<span id="modelgrmcolumn"></span><img alt="../../_images/column_bulk_model.png" src="../../_images/column_bulk_model.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Column bulk model</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-63">The GRM describes transport of solute molecules through the interstitial column volume by convective flow, band broadening caused by axial dispersion, mass transfer resistance through a stagnant film around the beads, pore (and surface) diffusion in the porous beads <span id="id2">[<a class="reference internal" href="../../zbibliography.html#id24" title="Z. Ma, R. D. Whitley, and N.-H. L. Wang. Pore and surface diffusion in multicomponent adsorption and liquid chromatography systems. AIChE Journal, 42(5):1244–1262, May 1996. URL: http://doi.wiley.com/10.1002/aic.690420507, doi:10.1002/aic.690420507.">5</a>, <a class="reference internal" href="../../zbibliography.html#id23" title="Petr Schneider and J. M. Smith. Chromatographic study of surface diffusion. AIChE Journal, 14(6):886–895, November 1968. URL: http://doi.wiley.com/10.1002/aic.690140613, doi:10.1002/aic.690140613.">6</a>, <a class="reference internal" href="../../zbibliography.html#id25" title="Kanji Miyabe. Surface diffusion in reversed-phase liquid chromatography using silica gel stationary phases of different C1 and C18 ligand densities. Journal of Chromatography A, 1167(2):161–70, October 2007. URL: http://www.ncbi.nlm.nih.gov/pubmed/17825832, doi:10.1016/j.chroma.2007.08.045.">7</a>]</span>, and adsorption to the inner bead surfaces.</p>
<p class="linemarker linemarker-65">Consider a column of length <span class="math notranslate nohighlight">\(L&gt;0\)</span> filled with spherical beads of (possibly) multiple types with radius <span class="math notranslate nohighlight">\(r_{p,j} \ll L\)</span> (see <a class="reference internal" href="#modelgrmcolumn"><span class="std std-numref">Fig. 1</span></a>), where <span class="math notranslate nohighlight">\(j\)</span> is the particle type index. The mass balance in the interstitial column volume is described by</p>
<div class="math notranslate nohighlight" id="equation-modelcolumn">
<span class="eqno">(1)<a class="headerlink" href="#equation-modelcolumn" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
    \frac{\partial c^l_i}{\partial t} = -u \frac{\partial c^l_i}{\partial z} + D_{\text{ax},i} \frac{\partial^2 c^l_i}{\partial z^2} &amp;- \frac{1}{\beta_c} \sum_j d_j \frac{3}{r_{p,j}} k_{f,j,i} \left[ c^l_i - c^p_{j,i}(\cdot, \cdot, r_{p,j}) \right] \\
    &amp;+ f_{\text{react},i}^l\left(c^l\right).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-75">Here, <span class="math notranslate nohighlight">\(c^l_i\colon \left[0, T_{\text{end}}\right] \times [0, L] \rightarrow \mathbb{R}^{\geq 0}\)</span> denotes the concentration in the interstitial column volume, <span class="math notranslate nohighlight">\(c^p_{j,i}\colon \left[0, T_{\text{end}}\right] \times [0, L] \times [r_{c,j}, r_{p,j}] \rightarrow \mathbb{R}^{\geq 0}\)</span> the liquid phase concentration in the beads, <span class="math notranslate nohighlight">\(k_{f,j,i}\)</span> the film diffusion coefficient, <span class="math notranslate nohighlight">\(D_{\text{ax},i}\)</span> the dispersion coefficient, <span class="math notranslate nohighlight">\(u\)</span> the interstitial velocity, <span class="math notranslate nohighlight">\(d_j\)</span> the volume fraction of particle type <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(\beta_c = \varepsilon_c / (1 - \varepsilon_c)\)</span> the column phase ratio, where <span class="math notranslate nohighlight">\(\varepsilon_c\)</span> is the column porosity (ratio of interstitial volume to total column volume).
If reactions are considered, the term <span class="math notranslate nohighlight">\(f_{\text{react},i}^l\left(c^l\right)\)</span> represents the net change of concentration <span class="math notranslate nohighlight">\(c_i\)</span> due to reactions involving component <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p class="linemarker linemarker-78">Danckwerts boundary conditions <span id="id3">[<a class="reference internal" href="../../zbibliography.html#id7" title="P.V. Danckwerts. Continuous flow systems: Distribution of residence times. Chemical Engineering Science, 2(1):1–13, February 1953. URL: http://linkinghub.elsevier.com/retrieve/pii/0009250953800011, doi:10.1016/0009-2509(53)80001-1.">8</a>]</span> are applied to inlet and outlet of the column:</p>
<div class="math notranslate nohighlight" id="equation-bcoutlet">
<span class="eqno">(2)<a class="headerlink" href="#equation-bcoutlet" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    u c_{\text{in},i}(t) &amp;= u c^l_i(t,0) - D_{\text{ax},i} \frac{\partial c^l_i}{\partial z}(t, 0) &amp; \forall t &gt; 0,
\end{aligned}\]</div>
<div class="math notranslate nohighlight" id="equation-bcinlet">
<span class="eqno">(3)<a class="headerlink" href="#equation-bcinlet" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    \frac{\partial c^l_i}{\partial z}(t, L) &amp;= 0 &amp; \forall t &gt; 0.
\end{aligned}\]</div>
<p class="linemarker linemarker-94">Note that the outlet boundary condition Eq. <a class="reference internal" href="#equation-bcoutlet">2</a> is also known as “do nothing” or natural outflow condition.</p>
<p class="linemarker linemarker-96">In the liquid phase of the porous beads (see <a class="reference internal" href="#modelgrmcolumn"><span class="std std-numref">Fig. 1</span></a>) the mass balance is given by</p>
<div class="math notranslate nohighlight" id="equation-modelbead">
<span class="eqno">(4)<a class="headerlink" href="#equation-modelbead" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
    \frac{\partial c^p_{j,i}}{\partial t} &amp;+ \frac{1 - \varepsilon_{p,j}}{F_{\text{acc},j,i} \varepsilon_{p,j}} \frac{\partial}{\partial t} \sum_{m_{j,i}} c^s_{j,i,m_{j,i}} \\
    &amp;= \underbrace{D_{p,j,i} \left[\frac{\partial^2}{\partial r^2} + \frac{2}{r} \frac{\partial}{\partial r} \right]c^p_{j,i}}_{\text{Pore diffusion}} \\
    &amp;+ \underbrace{\frac{1 - \varepsilon_{p,j}}{F_{\text{acc},j,i} \varepsilon_{p,j}} D_{s,j,i} \left[\frac{\partial^2}{\partial r^2} + \frac{2}{r} \frac{\partial }{\partial r} \right] \sum_{m_{j,i}} c^s_{j,i,m_{j,i}} }_{\text{Surface diffusion}} \\
    &amp;+ f_{\text{react},j,i}^p\left( c_j^p, c_j^s \right) + \frac{1 - \varepsilon_{p,j}}{F_{\text{acc},j,i} \varepsilon_{p,j}} f_{\text{react},j,i}^s\left( c_j^p, c_j^s \right),
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-109">where <span class="math notranslate nohighlight">\(c^s_{j,i,m_{j,i}}\colon \left[0, T_{\text{end}}\right] \times [0,L] \times [r_{c,j}, r_{p,j}] \rightarrow \mathbb{R}^{\geq 0}\)</span> denotes the solid phase concentration of the <span class="math notranslate nohighlight">\(i\)</span>th component’s <span class="math notranslate nohighlight">\(m_{j,i}\)</span>th bound state in the beads of <span class="math notranslate nohighlight">\(j\)</span>th type, <span class="math notranslate nohighlight">\(D_{p,j,i}\)</span> the effective diffusion coefficient in the beads, <span class="math notranslate nohighlight">\(D_{s,j,i}\)</span> the surface diffusion coefficient, <span class="math notranslate nohighlight">\(F_{\text{acc},j,i} \in [0,1]\)</span> the pore accessibility factor, and <span class="math notranslate nohighlight">\(\varepsilon_{p,j}\)</span> the particle porosity (ratio of pore volume to total bead volume).
The inner bead radius <span class="math notranslate nohighlight">\(r_{c,j} \in [0, r_{p,j})\)</span> is assumed to be <span class="math notranslate nohighlight">\(0\)</span> by default, but can be positive in order to account for core-shell particles that have an impermeable core.
Reaction terms in liquid and solid phase are collected in <span class="math notranslate nohighlight">\(f_{\text{react},j,i}^p( c_j^p, c_j^s)\)</span> and <span class="math notranslate nohighlight">\(f_{\text{react},j,i}^s(c_j^p, c_j^s)\)</span>, respectively.</p>
<p class="linemarker linemarker-113">The GRM is used with both quasi-stationary (Eq. <a class="reference internal" href="#equation-reqbinding">5</a>) and dynamic (Eq. <a class="reference internal" href="#equation-dynbinding">6</a>) binding models.</p>
<div class="math notranslate nohighlight" id="equation-reqbinding">
<span class="eqno">(5)<a class="headerlink" href="#equation-reqbinding" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    \text{quasi-stationary: } 0 &amp;= f_{\text{ads},j}\left( c^p_j, c^s_j\right)
\end{aligned}\]</div>
<div class="math notranslate nohighlight" id="equation-dynbinding">
<span class="eqno">(6)<a class="headerlink" href="#equation-dynbinding" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
    \text{dynamic: } \frac{\partial c^s_j}{\partial t} &amp;= D_{s,j} \left[\frac{\partial^2}{\partial r^2} + \frac{2}{r} \frac{\partial }{\partial r} \right] c^s_{j} \\
    &amp;+ f_{\text{ads},j}\left( c^p_j, c^s_j\right) + f_{\text{react},j}^s\left( c_j^p, c_j^s \right).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-130">Note that <span class="math notranslate nohighlight">\(c^p_j\)</span> and <span class="math notranslate nohighlight">\(c^s_j\)</span> denote the vector of all <span class="math notranslate nohighlight">\(c^p_{j,i}\)</span> and <span class="math notranslate nohighlight">\(c^s_{j,i,m_{j,i}}\)</span>, respectively.</p>
<p class="linemarker linemarker-132">The boundary conditions of the bead model the film diffusion and are given for all <span class="math notranslate nohighlight">\({t \in (0,\infty)}\)</span> and <span class="math notranslate nohighlight">\(z \in [0,L]\)</span> by</p>
<div class="math notranslate nohighlight" id="equation-bcbeadin">
<span class="eqno">(7)<a class="headerlink" href="#equation-bcbeadin" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
    k_{f,j,i}\left[ c^l_i - c^p_{j,i}(\cdot, \cdot, r_{p,j}) \right] &amp;= F_{\text{acc},j,i} \varepsilon_{p,j} D_{p,j,i} \frac{\partial c^p_{j,i}}{\partial r}(\cdot, \cdot, r_{p,j}) \\
    &amp;+ \left( 1 - \varepsilon_{p,j}\right) D_{s,j,i} \sum_{m_{j,i}} \frac{\partial c^s_{j,i,m_{j,i}}}{\partial r}(\cdot, \cdot, r_{p,j}),
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-bcbeadcenter">
<span class="eqno">(8)<a class="headerlink" href="#equation-bcbeadcenter" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    \frac{\partial c^p_{j,i}}{\partial r}(\cdot, \cdot, r_{c,j}) &amp;= 0.
\end{aligned}\]</div>
<p class="linemarker linemarker-149">By default, the following initial conditions are applied for all <span class="math notranslate nohighlight">\(z \in [0,L]\)</span> and <span class="math notranslate nohighlight">\(r \in \left[r_{c,j}, r_{p,j}\right]\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-initialconditions">
<span class="eqno">(9)<a class="headerlink" href="#equation-initialconditions" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    c^l_i(0, z) &amp;= 0, &amp; c^p_{j,i}(0, z, r) &amp;= 0, &amp; c^s_{j,i,m_{j,i}}(0,z,r) &amp;= 0.
\end{aligned}\]</div>
<figure class="align-default" id="id7">
<span id="modelgrmbead"></span><img alt="../../_images/column_bead_model.png" src="../../_images/column_bead_model.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Column bead model</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<span id="modelgrmstates"></span><a class="reference internal image-reference" href="../../_images/multiple_bound_states.png"><img alt="../../_images/multiple_bound_states.png" src="../../_images/multiple_bound_states.png" style="width: 340.0px; height: 268.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Binding with multiple bound states</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-170">See Table <a class="reference internal" href="../../interface/unit_operations/general_rate_model.html#general-rate-model-config"><span class="std std-ref">General Rate Model</span></a>.</p>
<section id="particle-geometry">
<span id="muopgrmparticlegeometry"></span><h2>Particle Geometry<a class="headerlink" href="#particle-geometry" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-178">In the model above, spherical particles are considered.
Other supported particle forms are cylinders and slabs.
For cylinders, it is assumed that molecules can only enter through the lateral surface (i.e., the caps are sealed).
Slabs are assumed to have two large sides such that molecules enter through the two large faces (i.e., the remaining four small faces are sealed).</p>
<p class="linemarker linemarker-183">All particle forms support core-shell beads that have an impermeable core.
The particles are characterized by their (outer) “radius” <span class="math notranslate nohighlight">\(r_{p,j}\)</span> and their (inner) core “radius” <span class="math notranslate nohighlight">\(r_{c,j} \in [0, r_{p,j})\)</span>.
See <a class="reference internal" href="#modelgrmparticlegeometries"><span class="std std-numref">Fig. 4</span></a>.</p>
<figure class="align-default" id="id9">
<span id="modelgrmparticlegeometries"></span><img alt="../../_images/column_particle_geometries.png" src="../../_images/column_particle_geometries.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Particle geometries</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="linemarker linemarker-192">For cylinders, the factor <span class="math notranslate nohighlight">\(3 / r_{p,j}\)</span> in Eq. (<a class="reference internal" href="#equation-modelcolumn">1</a>) changes to <span class="math notranslate nohighlight">\(2 / r_{p,j}\)</span> and the diffusion operator in Eq. (<a class="reference internal" href="#equation-modelbead">4</a>) and Eq. (<a class="reference internal" href="#equation-dynbinding">6</a>) changes as</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \left[\frac{\partial^2}{\partial r^2} + \frac{2}{r} \frac{\partial }{\partial r} \right] \quad \rightarrow \quad \left[\frac{\partial^2}{\partial r^2} + \frac{1}{r} \frac{\partial }{\partial r} \right].
\end{aligned}\]</div>
<p class="linemarker linemarker-200">For slabs, the factor <span class="math notranslate nohighlight">\(3 / r_{p,j}\)</span> in (see Eq. (<a class="reference internal" href="#equation-modelcolumn">1</a>)) changes to <span class="math notranslate nohighlight">\(1 / r_{p,j}\)</span> and the diffusion operator in Eq. (<a class="reference internal" href="#equation-modelbead">4</a>) and Eq. (<a class="reference internal" href="#equation-dynbinding">6</a>) changes as</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \left[\frac{\partial^2}{\partial r^2} + \frac{2}{r} \frac{\partial }{\partial r} \right] \quad \rightarrow \quad \frac{\partial^2}{\partial r^2}.
\end{aligned}\]</div>
</section>
<section id="multiple-particle-types">
<span id="muopgrmmultiparticletypes"></span><h2>Multiple particle types<a class="headerlink" href="#multiple-particle-types" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-214">A particle type has its own set of mass transfer parameters <span class="math notranslate nohighlight">\(\varepsilon_{p,j}\)</span>, <span class="math notranslate nohighlight">\(D_{p,j}\)</span>, <span class="math notranslate nohighlight">\(D_{s,j}\)</span>, etc (see Eq. <a class="reference internal" href="#equation-modelbead">4</a>) and its own binding model <span class="math notranslate nohighlight">\(f_{\mathrm{ads}}\)</span> (including a possibly differing number of bound states).
This allows, for example, modeling of particle size distributions or potential applications with differently functionalized beads (e.g., immobilized enzymes).</p>
<p class="linemarker linemarker-217">The distribution of the particle types is governed by their volume fractions <span class="math notranslate nohighlight">\(d_j\)</span> in Eq.
 <a class="reference internal" href="#equation-modelcolumn">1</a>. The volume fractions have to sum to <span class="math notranslate nohighlight">\(1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \sum_{j=0}^{N_{\text{partype}} - 1} d_j = 1.
\end{aligned}\]</div>
<p class="linemarker linemarker-226">The particle type volume fractions can be spatially constant throughout the column, or depend on the position inside the column bulk volume.
In the latter case, the user can specify a set of volume fractions for each discretized finite volume cell.
This allows, for example, the placement of smaller particles near the frits.</p>
</section>
<section id="size-exclusion-chromatography">
<span id="muopgrmsizeexclusion"></span><h2>Size exclusion chromatography<a class="headerlink" href="#size-exclusion-chromatography" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-235">The general rate model can be used to simulate size exclusion chromatography (SEC) <span id="id4">[<a class="reference internal" href="../../zbibliography.html#id5" title="Tingyue Gu. Mathematical Modeling and Scale-up of Liquid Chromatography. Springer Berlin Heidelberg, Berlin, Heidelberg, 1995. ISBN 978-3-642-79543-5. URL: http://link.springer.com/10.1007/978-3-642-79541-1, doi:10.1007/978-3-642-79541-1.">2</a>]</span>.
The particle porosity <span class="math notranslate nohighlight">\(\varepsilon_{p,j}\)</span> on the mobile phase side of the transport equations is replaced by a component-dependent accessible porosity</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \varepsilon_{p,j,i} = F_{\text{acc},j,i} \varepsilon_{p,j},
\end{aligned}\]</div>
<p class="linemarker linemarker-244">where the pore accessibility factor <span class="math notranslate nohighlight">\(F_{\text{acc},j,i}\)</span> ranges in <span class="math notranslate nohighlight">\((0, 1]\)</span>.</p>
<p class="linemarker linemarker-246">Small molecules that can enter any pore have <span class="math notranslate nohighlight">\(F_{\text{acc},j,i} = 1\)</span>, whereas larger molecules that can enter some, but not small pores, have values <span class="math notranslate nohighlight">\(0 &lt; F_{\text{acc},j,i} &lt; 1\)</span>.
The other extreme is given by molecules so large that they cannot enter any pore and, consequently, <span class="math notranslate nohighlight">\(F_{\text{acc},j,i} = 0\)</span>.
Note that <span class="math notranslate nohighlight">\(F_{\text{acc},j,i} = 0\)</span> is not allowed in a simulation, which can be circumvented by setting <span class="math notranslate nohighlight">\(k_{f,j,i} = 0\)</span>.</p>
<p class="linemarker linemarker-250">By default, <span class="math notranslate nohighlight">\(F_{\text{acc},j,i} = 1\)</span> for all components <span class="math notranslate nohighlight">\(i\)</span> and all particle types <span class="math notranslate nohighlight">\(j\)</span>, which disables size exclusion chromatography.</p>
<p class="linemarker linemarker-252">It is important to note that in the presence of size exlusion effects, the saturation capacity (e.g., <span class="math notranslate nohighlight">\(q_{\text{max}}\)</span> of Langmuir-type binding models) will differ for solutes with different accessible porosity values.
However, this leads to inconsistencies in the equations which account for the full pore volume fraction <span class="math notranslate nohighlight">\(\varepsilon_{p,j}\)</span>.
For this reason, SEC should only be modelled without binding models!
In order to simulate pure SEC, binding is disabled by setting <span class="math notranslate nohighlight">\(N_{\text{bnd},i} = 0\)</span> for all components <span class="math notranslate nohighlight">\(i\)</span> and applying no binding model.</p>
<p class="linemarker linemarker-257">Note that multiple particle types can also be used to aid in modeling size exclusion effects, see Section <a class="reference internal" href="#muopgrmmultiparticletypes"><span class="std std-ref">Multiple particle types</span></a>.</p>
</section>
<section id="specification-of-flow-rate-velocity-and-direction">
<span id="muopgrmflow"></span><h2>Specification of flow rate / velocity and direction<a class="headerlink" href="#specification-of-flow-rate-velocity-and-direction" title="Permalink to this heading">¶</a></h2>
<p class="linemarker linemarker-264">Since volumetric flow rates are specified for each network connection, the unit operation can infer its interstitial velocity via</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    u = u_{\text{int}} = \frac{F_{\text{in}}}{A \varepsilon_c},
\end{aligned}\]</div>
<p class="linemarker linemarker-272">where <span class="math notranslate nohighlight">\(F_{\text{in}}\)</span> denotes the volumetric flow rate and <span class="math notranslate nohighlight">\(A\)</span> the cross section area.
Note that without the bulk porosity <span class="math notranslate nohighlight">\(\varepsilon_c\)</span>, the superficial velocity would be obtained.</p>
<p class="linemarker linemarker-275">The direction of flow inside the unit operation is governed by the sign of the interstitial velocity <span class="math notranslate nohighlight">\(u\)</span>.
A positive sign results in (standard) forward flow, whereas a negative sign reverses the flow direction.
Note that in case of reversed flow, the chromatogram is returned at the unit operation’s <cite>INLET</cite>, which may not be returned from simulation by default.</p>
<p class="linemarker linemarker-279">The final behavior is controlled by the interplay of cross section area and interstitial velocity:</p>
<ul class="simple">
<li><p class="linemarker linemarker-281">If cross section area <span class="math notranslate nohighlight">\(A\)</span> is given and <span class="math notranslate nohighlight">\(u\)</span> is not, <span class="math notranslate nohighlight">\(u\)</span> is inferred from the volumetric flow rate.</p></li>
<li><p class="linemarker linemarker-283">If <span class="math notranslate nohighlight">\(u\)</span> is given and <span class="math notranslate nohighlight">\(A\)</span> is not, the volumetric flow rate is ignored and the provided interstitial velocity is used.</p></li>
<li><p class="linemarker linemarker-285">If both cross section area <span class="math notranslate nohighlight">\(A\)</span> and interstitial velocity <span class="math notranslate nohighlight">\(u\)</span> are given, the magnitude of the actual interstitial velocity <span class="math notranslate nohighlight">\(u\)</span> is inferred from the volumetric flow rate and the flow direction is given by the sign of the provided <span class="math notranslate nohighlight">\(u\)</span>.</p></li>
</ul>
<p class="linemarker linemarker-287">For information on model parameters see <a class="reference internal" href="../../interface/unit_operations/general_rate_model.html#general-rate-model-config"><span class="std std-ref">General Rate Model</span></a>.</p>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../../_sources/modelling/unit_operations/general_rate_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>