
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lumped rate model without pores (LRM) &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/unit_operations/lumped_rate_model_without_pores.html" />
    <link rel="icon" href="../../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lumped rate model with pores (LRMP)" href="lumped_rate_model_with_pores.html" />
    <link rel="prev" title="General rate model (GRM)" href="general_rate_model.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Unit operation models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_rate_model.html">General rate model (GRM)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lumped rate model without pores (LRM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumped_rate_model_with_pores.html">Lumped rate model with pores (LRMP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="2d_general_rate_model.html">Two Dimensional General rate model (GRM2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_channel_transport_model.html">Multi Channel Transport model (MCT model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr.html">Continuous stirred tank reactor model (CSTR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inlet.html">Inlet</a></li>
<li class="toctree-l3"><a class="reference internal" href="outlet.html">Outlet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../binding/index.html">Binding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">Reaction models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">Networks of unit operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="lumped-rate-model-without-pores-lrm">
<span id="lumped-rate-model-without-pores-model"></span><h1>Lumped rate model without pores (LRM)<a class="headerlink" href="#lumped-rate-model-without-pores-lrm" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">The lumped rate model without pores <span id="id1">[<a class="reference internal" href="../../zbibliography.html#id6" title="Georges Guiochon, Attila Felinger, Dean G. Shirazi, and Anita M. Katti. Fundamentals of Preparative and Nonlinear Chromatography. Elsevier Academic Press, Amsterdam, 2nd edition, 2006. ISBN 978-0-12-370537-2.">3</a>, <a class="reference internal" href="../../zbibliography.html#id8" title="A. Felinger and G. Guiochon. Comparison of the Kinetic Models of Linear Chromatography. Chromatographia, 60(S1):175–180, May 2004. URL: http://springerlink.metapress.com/openurl.asp?genre=article{\&amp;}id=doi:10.1365/s10337-004-0288-7, doi:10.1365/s10337-004-0288-7.">4</a>]</span> deviates from the lumped rate model with pores (see Section <a class="reference internal" href="lumped_rate_model_with_pores.html#lumped-rate-model-with-pores-model"><span class="std std-ref">Lumped rate model with pores (LRMP)</span></a>) by neglecting pores completely.
The particle phase <span class="math notranslate nohighlight">\(c^p\)</span> is removed and the porosity <span class="math notranslate nohighlight">\(\varepsilon_t\)</span> is taken as total porosity</p>
<div class="math notranslate nohighlight" id="equation-totalporosity">
<span class="eqno">(10)<a class="headerlink" href="#equation-totalporosity" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
    \varepsilon_t = \varepsilon_c + \left( 1 - \varepsilon_c \right) \varepsilon_p.
\end{aligned}\]</div>
<p class="linemarker linemarker-16">The phase ratio is denoted by <span class="math notranslate nohighlight">\(\beta_t = \varepsilon_t / (1 - \varepsilon_t)\)</span> accordingly.
The model equations are given by</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \frac{\partial c^l_i}{\partial t} + \frac{1}{\beta_t} \frac{\partial}{\partial t} \sum_{m_i} c^s_{i,m_i} &amp;= -u \frac{\partial c^l_i}{\partial z} + D_{\text{ax},i} \frac{\partial^2 c^l_i}{\partial z^2} + f_{\text{react},i}^l\left( c^l, c^s \right) + \frac{1}{\beta_t} f_{\text{react},i}^s\left( c^l, c^s \right),
\end{aligned}\]</div>
<p class="linemarker linemarker-25">where <span class="math notranslate nohighlight">\(\beta_t = \varepsilon_t / (1 - \varepsilon_t)\)</span> denotes the (total) phase ratio.
The equations are complemented by Danckwerts boundary conditions <span id="id2">[<a class="reference internal" href="../../zbibliography.html#id7" title="P.V. Danckwerts. Continuous flow systems: Distribution of residence times. Chemical Engineering Science, 2(1):1–13, February 1953. URL: http://linkinghub.elsevier.com/retrieve/pii/0009250953800011, doi:10.1016/0009-2509(53)80001-1.">8</a>]</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    u c_{\text{in},i}(t) &amp;= u c^l_i(t,0) - D_{\text{ax},i} \frac{\partial c^l_i}{\partial z}(t, 0) &amp; \forall t &gt; 0,\\
    \frac{\partial c^l_i}{\partial z}(t, L) &amp;= 0 &amp; \forall t &gt; 0.
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-35">Both quasi-stationary and dynamic binding models are supported:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \text{quasi-stationary: }&amp; &amp; 0 &amp;= f_{\text{ads}}\left( c^l, c^s\right), \\
    \text{dynamic: }&amp; &amp; \frac{\partial q}{\partial t} &amp;= f_{\text{ads}}\left( c^l, c^s\right) + f_{\text{react}}^s\left( c^l, c^s \right).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-44">By default, the following initial conditions are applied for all <span class="math notranslate nohighlight">\(z \in [0,L]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    c^l_i(0, z) &amp;= 0, &amp; c^s_{i,m_i}(0,z) &amp;= 0.
\end{aligned}\]</div>
<p class="linemarker linemarker-52">Note that by setting <span class="math notranslate nohighlight">\(\varepsilon_t = 1\)</span>, removing all bound states by setting <span class="math notranslate nohighlight">\(N_{\text{bnd},i} = 0\)</span> for all components <span class="math notranslate nohighlight">\(i\)</span>, and applying no binding model, a dispersive plug flow reactor (DPFR) is obtained.
For the specification of flow rate and direction, the same holds as for the general rate model (see Section <a class="reference internal" href="general_rate_model.html#muopgrmflow"><span class="std std-ref">Specification of flow rate / velocity and direction</span></a>).</p>
<p class="linemarker linemarker-55">For information on model parameters see <a class="reference internal" href="../../interface/unit_operations/lumped_rate_model_without_pores.html#lumpded-rate-model-without-pores-config"><span class="std std-ref">Lumped Rate Model Without Pores</span></a>.</p>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../../_sources/modelling/unit_operations/lumped_rate_model_without_pores.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>