
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lumped rate model with pores (LRMP) &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/modelling/unit_operations/lumped_rate_model_with_pores.html" />
    <link rel="icon" href="../../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Two Dimensional General rate model (GRM2D)" href="2d_general_rate_model.html" />
    <link rel="prev" title="Lumped rate model without pores (LRM)" href="lumped_rate_model_without_pores.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Unit operation models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_rate_model.html">General rate model (GRM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lumped_rate_model_without_pores.html">Lumped rate model without pores (LRM)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lumped rate model with pores (LRMP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="2d_general_rate_model.html">Two Dimensional General rate model (GRM2D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_channel_transport_model.html">Multi Channel Transport model (MCT model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr.html">Continuous stirred tank reactor model (CSTR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inlet.html">Inlet</a></li>
<li class="toctree-l3"><a class="reference internal" href="outlet.html">Outlet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../binding/index.html">Binding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">Reaction models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networks.html">Networks of unit operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="lumped-rate-model-with-pores-lrmp">
<span id="lumped-rate-model-with-pores-model"></span><h1>Lumped rate model with pores (LRMP)<a class="headerlink" href="#lumped-rate-model-with-pores-lrmp" title="Permalink to this heading">¶</a></h1>
<p class="linemarker linemarker-6">The lumped rate model with pores <span id="id1">[<a class="reference internal" href="../../zbibliography.html#id6" title="Georges Guiochon, Attila Felinger, Dean G. Shirazi, and Anita M. Katti. Fundamentals of Preparative and Nonlinear Chromatography. Elsevier Academic Press, Amsterdam, 2nd edition, 2006. ISBN 978-0-12-370537-2.">3</a>, <a class="reference internal" href="../../zbibliography.html#id8" title="A. Felinger and G. Guiochon. Comparison of the Kinetic Models of Linear Chromatography. Chromatographia, 60(S1):175–180, May 2004. URL: http://springerlink.metapress.com/openurl.asp?genre=article{\&amp;}id=doi:10.1365/s10337-004-0288-7, doi:10.1365/s10337-004-0288-7.">4</a>]</span> deviates from the general rate model (see Section <a class="reference internal" href="general_rate_model.html#general-rate-model-model"><span class="std std-ref">General rate model (GRM)</span></a>) by neglecting pore diffusion.
The particle phase <span class="math notranslate nohighlight">\(c^p_j\)</span> is still there, but no mass transfer happens except for binding and film diffusion.
Hence, the model equations are given by</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \frac{\partial c^l_i}{\partial t} &amp;= -u \frac{\partial c^l_i}{\partial z} + D_{\text{ax},i} \frac{\partial^2 c^l_i}{\partial z^2} - \frac{1}{\beta_c} \sum_{j} d_j \frac{3}{r_{p,j}} k_{f,j,i}\left[ c^l_i - c^p_{j,i} \right] + f_{\text{react},i}^l\left(c^l\right),
\end{aligned}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\partial c^p_{j,i}}{\partial t} + \frac{1 - \varepsilon_{p,j}}{F_{\text{acc},j,i} \varepsilon_{p,j}} \frac{\partial}{\partial t} \sum_{m_{j,i}} c^s_{j,i,m_{j,i}} &amp;= \frac{3}{F_{\text{acc},j,i} \varepsilon_{p,j} r_{p,j}}k_{f,j,i}\left[ c^l_i - c^p_{j,i} \right] \\
    &amp;+ f_{\text{react},j,i}^p\left( c_j^p, c_j^s \right) + \frac{1 - \varepsilon_{p,j}}{F_{\text{acc},j,i} \varepsilon_{p,j}} f_{\text{react},j,i}^s\left( c_j^p, c_j^s \right)
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-23">with the same meanings of variables and parameters as in the general rate model.
The equations are complemented by Danckwerts boundary conditions <span id="id2">[<a class="reference internal" href="../../zbibliography.html#id7" title="P.V. Danckwerts. Continuous flow systems: Distribution of residence times. Chemical Engineering Science, 2(1):1–13, February 1953. URL: http://linkinghub.elsevier.com/retrieve/pii/0009250953800011, doi:10.1016/0009-2509(53)80001-1.">8</a>]</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    u c_{\text{in},i}(t) &amp;= u c^l_i(t,0) - D_{\text{ax},i} \frac{\partial c^l_i}{\partial z}(t, 0) &amp; \forall t &gt; 0,\\
    \frac{\partial c^l_i}{\partial z}(t, L) &amp;= 0 &amp; \forall t &gt; 0.
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-33">As for the general rate model, both quasi-stationary and dynamic binding models are supported:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \text{quasi-stationary: }&amp; &amp; 0 &amp;= f_{\text{ads},j}\left( c^p_j, c^s_j\right), \\
    \text{dynamic: }&amp; &amp; \frac{\partial c^s_j}{\partial t} &amp;= f_{\text{ads},j}\left( c^p_j, c^s_j\right) + f_{\text{react},j}^s\left( c_j^p, c_j^s \right).
\end{aligned}\end{split}\]</div>
<p class="linemarker linemarker-42">By default, the following initial conditions are applied for all <span class="math notranslate nohighlight">\(z \in [0,L]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    c^l_i(0, z) &amp;= 0, &amp; c^p_{j,i}(0, z) &amp;= 0, &amp; c^s_{j,i,m_{j,i}}(0,z) &amp;= 0.
\end{aligned}\]</div>
<p class="linemarker linemarker-50"><a class="reference internal" href="general_rate_model.html#muopgrmmultiparticletypes"><span class="std std-ref">Multiple particle types</span></a> types are supported.
This model can also be used to simulate <a class="reference internal" href="general_rate_model.html#muopgrmsizeexclusion"><span class="std std-ref">Size exclusion chromatography</span></a>.
For the specification of flow rate and direction, the same holds as for the general rate model (see Section <a class="reference internal" href="general_rate_model.html#muopgrmflow"><span class="std std-ref">Specification of flow rate / velocity and direction</span></a>).</p>
<p class="linemarker linemarker-54">For information on model parameters see <a class="reference internal" href="../../interface/unit_operations/lumped_rate_model_with_pores.html#lumpded-rate-model-with-pores-config"><span class="std std-ref">Lumped rate model with pores</span></a>.</p>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../../_sources/modelling/unit_operations/lumped_rate_model_with_pores.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>