
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Build for MS Windows &#8212; CADET</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://cadet.github.io/master/getting_started/build_windows.html" />
    <link rel="icon" href="../_static/cadet_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build for OSX" href="build_osx.html" />
    <link rel="prev" title="Build for Linux" href="build_linux.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CADET</a></h1>



<p class="blurb">CADET - An open platform for integrated process modelling and simulation</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="installation.html#install-cadet-core-simulator">Install CADET core simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-a-frontend">Install a frontend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/breakthrough.html">CADET Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modelling/index.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/index.html">Interface specifications</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cadet.github.io/CADET-Match/master/index.html">CADET-Match</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zbibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fz-juelich.de/portal/EN/Service/LegalNotice/_node.html">Legal notice</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="build-for-ms-windows">
<span id="build-windows"></span><h1>Build for MS Windows<a class="headerlink" href="#build-for-ms-windows" title="Permalink to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-10">CMake (&gt;= 3.12.0)</p></li>
<li><p class="linemarker linemarker-11">Microsoft Visual Studio 2015 (Community Edition, or better)</p></li>
<li><p class="linemarker linemarker-12">Optional: MATLAB R2009a or greater</p></li>
<li><p class="linemarker linemarker-13">Optional: Git</p></li>
<li><p class="linemarker linemarker-14">Optional: Intel MKL</p></li>
<li><p class="linemarker linemarker-15">Optional: TBB</p></li>
</ul>
<p class="linemarker linemarker-17">Assumed directory structure:</p>
<pre>
&lt;ROOT&gt;
   |-Libs
   |   |- sundials
   |   |- hdf5
   |   |- lapack
   |   |- suitesparse
   |   |- tbb
   |-code
   |-cadet
   |-build
</pre><p class="linemarker linemarker-34">Note that the version numbers of the files and packages below are
subject to change and will not always reflect the most recent version.
In the following, we will use Visual Studio 2019 and CMake 3.17.0. We
also assume that Intel MKL is installed.</p>
</section>
<section id="build-dependencies">
<h2>Build dependencies<a class="headerlink" href="#build-dependencies" title="Permalink to this heading">¶</a></h2>
<section id="hdf5">
<h3>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-45">Make sure that no HDF5 libraries are installed (remove already
existing HDF5 installations)</p></li>
<li><p class="linemarker linemarker-47">Download CMake-enabled source from
<a class="reference external" href="https://www.hdfgroup.org/downloads/hdf5/source-code/">https://www.hdfgroup.org/downloads/hdf5/source-code/</a></p></li>
<li><p class="linemarker linemarker-49">Unzip and make sure that the directory path does not contain blank
spaces</p></li>
<li><p class="linemarker linemarker-51">Open VS2019x64 Command Prompt and change to the unzipped directory</p></li>
<li><p class="linemarker linemarker-52">Execute
<code class="docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">-S</span> <span class="pre">HDF5config.cmake,BUILD_GENERATOR=VS201964,INSTALLDIR=&quot;&lt;ROOT&gt;\Libs\hdf5&quot;</span> <span class="pre">-C</span> <span class="pre">Release</span> <span class="pre">-V</span></code></p></li>
<li><p class="linemarker linemarker-54">Extract the created <code class="docutils literal notranslate"><span class="pre">HDF5-1.12.0-win64.zip</span></code> file to
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;/Libs/hdf5</span></code> such that you have <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;/Libs/hdf5/lib</span></code></p></li>
</ul>
</section>
<section id="sundials">
<h3>SUNDIALS<a class="headerlink" href="#sundials" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-60">Download SUNDIALS source from
<a class="reference external" href="http://computation.llnl.gov/projects/sundials/sundials-software">http://computation.llnl.gov/projects/sundials/sundials-software</a>
(version &lt;= 3.2.1)</p></li>
<li><p class="linemarker linemarker-63">Unzip</p></li>
<li><p class="linemarker linemarker-64">Open VS2019x64 Command Prompt and change to the parent directory of
the unzipped directory</p></li>
<li><p class="linemarker linemarker-66">Create a new folder <code class="docutils literal notranslate"><span class="pre">sundialsbuild</span></code> and change to it</p></li>
<li><p class="linemarker linemarker-67">Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\Libs\sundials&quot;</span> <span class="pre">-DEXAMPLES_ENABLE=OFF</span> <span class="pre">-DOPENMP_ENABLE=ON</span> <span class="pre">-DBUILD_SHARED_LIBS=OFF</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DCMAKE_C_FLAGS=&quot;/GL&quot;</span> <span class="pre">-DCMAKE_STATIC_LINKER_FLAGS=&quot;/LTCG&quot;</span> <span class="pre">-DCMAKE_BUILD_TYPE=Release</span> <span class="pre">..\sundials-3.2.1\</span></code></p></li>
<li><p class="linemarker linemarker-69">Execute
<code class="docutils literal notranslate"><span class="pre">msbuild.exe</span> <span class="pre">INSTALL.vcxproj</span> <span class="pre">/p:Configuration=Release;Platform=x64</span></code></p></li>
</ul>
</section>
<section id="lapack">
<h3>LAPACK<a class="headerlink" href="#lapack" title="Permalink to this heading">¶</a></h3>
<p class="linemarker linemarker-75">In the following, CLAPACK is built and used. You can also install the
freely available <a class="reference external" href="https://software.intel.com/sites/campaigns/nest/">Intel
MKL</a> which is very
fast and certainly much faster than CLAPACK. If MKL is used, skip this
step.</p>
<ul class="simple">
<li><p class="linemarker linemarker-81">Download <code class="docutils literal notranslate"><span class="pre">clapack-3.2.1-CMAKE.tgz</span></code> from
<a class="reference external" href="https://icl.cs.utk.edu/lapack-for-windows/clapack/index.html#build">https://icl.cs.utk.edu/lapack-for-windows/clapack/index.html#build</a>
and unzip</p></li>
<li><p class="linemarker linemarker-84">Open VS2019x64 Command Prompt and change to the parent directory of
the unzipped directory</p></li>
<li><p class="linemarker linemarker-86">Create a new folder <code class="docutils literal notranslate"><span class="pre">clapackbuild</span></code> and change to it</p></li>
<li><p class="linemarker linemarker-87">Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\Libs\clapack&quot;</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DCMAKE_C_FLAGS=&quot;/GL&quot;</span> <span class="pre">-DCMAKE_CXX_FLAGS=&quot;/GL&quot;</span> <span class="pre">-DCMAKE_STATIC_LINKER_FLAGS=&quot;/LTCG&quot;</span> <span class="pre">..\clapack-3.2.1-</span></code></p></li>
<li><p class="linemarker linemarker-89">Execute
<code class="docutils literal notranslate"><span class="pre">msbuild.exe</span> <span class="pre">CLAPACK.sln</span> <span class="pre">/p:Configuration=Release;Platform=x64</span></code></p></li>
<li><p class="linemarker linemarker-91">Execute
<code class="docutils literal notranslate"><span class="pre">msbuild.exe</span> <span class="pre">INSTALL.vcxproj</span> <span class="pre">/p:Configuration=Release;Platform=x64</span></code></p></li>
<li><p class="linemarker linemarker-93">Rename <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\Libs\clapack\lib\libf2c.lib</span></code> to
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\Libs\clapack\lib\f2c.lib</span></code></p></li>
</ul>
</section>
<section id="tbb">
<h3>TBB<a class="headerlink" href="#tbb" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-99">Download a release from <a class="reference external" href="https://github.com/oneapi-src/oneTBB/releases">https://github.com/oneapi-src/oneTBB/releases</a></p></li>
<li><p class="linemarker linemarker-100">Unzip to <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;/Libs/tbb</span></code> such that you have
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;/Libs/tbb/README</span></code></p></li>
</ul>
</section>
<section id="suitesparse">
<h3>SuiteSparse<a class="headerlink" href="#suitesparse" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p class="linemarker linemarker-106">Download SuiteSparse source from
<a class="reference external" href="http://faculty.cse.tamu.edu/davis/suitesparse.html">http://faculty.cse.tamu.edu/davis/suitesparse.html</a></p></li>
<li><p class="linemarker linemarker-109">Download CMake build system source from
<a class="reference external" href="https://github.com/jlblancoc/suitesparse-metis-for-windows">https://github.com/jlblancoc/suitesparse-metis-for-windows</a></p></li>
<li><p class="linemarker linemarker-112">Unzip both into the same directory such that there are
<code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;\SuiteSparse-5.7.1</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;\suitesparse-metis-for-windows-master</span></code></p></li>
<li><p class="linemarker linemarker-116">Open VS2019x64 Command Prompt and change to the directory <code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;</span></code>
that contains both unzipped directories</p></li>
<li><p class="linemarker linemarker-119">Copy all SuiteSparse source files from <code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;\SuiteSparse-5.7.1</span></code> to
<code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;\suitesparse-metis-for-windows-master\SuiteSparse</span></code> via
<code class="docutils literal notranslate"><span class="pre">xcopy</span> <span class="pre">.\SuiteSparse-5.7.1</span> <span class="pre">.\suitesparse-metis-for-windows-master\SuiteSparse</span> <span class="pre">/s</span> <span class="pre">/e</span> <span class="pre">/y</span></code></p></li>
<li><p class="linemarker linemarker-123">Delete the directory
<code class="docutils literal notranslate"><span class="pre">&lt;DIR&gt;\suitesparse-metis-for-windows-master\lapack_windows</span></code></p></li>
<li><p class="linemarker linemarker-126">Create a new folder <code class="docutils literal notranslate"><span class="pre">suitesparsebuild</span></code> and change to it</p></li>
<li><p class="linemarker linemarker-128">If using MKL, execute
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">MKLROOT=C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\IntelSWTools\compilers_and_libraries_2020.0.166\windows\mkl</span></code></p></li>
<li><p class="linemarker linemarker-131">Using CLAPACK: Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\Libs\suitesparse&quot;</span> <span class="pre">-DCMAKE_LIBRARY_PATH=&quot;&lt;ROOT&gt;\Libs\clapack\lib&quot;</span> <span class="pre">-DBLA_STATIC=ON</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DCMAKE_C_FLAGS=&quot;/GL&quot;</span> <span class="pre">-DCMAKE_STATIC_LINKER_FLAGS=&quot;/LTCG&quot;</span> <span class="pre">-DCMAKE_BUILD_TYPE=Release</span> <span class="pre">-DBUILD_METIS=OFF</span> <span class="pre">..\suitesparse-metis-for-windows-master\</span></code></p>
<p class="linemarker linemarker-134">Using MKL (sequential): Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\Libs\suitesparse&quot;</span> <span class="pre">-DBLA_VENDOR=Intel10_64lp_seq</span> <span class="pre">-DBLA_STATIC=ON</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DCMAKE_C_FLAGS=&quot;/GL&quot;</span> <span class="pre">-DCMAKE_STATIC_LINKER_FLAGS=&quot;/LTCG&quot;</span> <span class="pre">-DCMAKE_BUILD_TYPE=Release</span> <span class="pre">-DBUILD_METIS=OFF</span> <span class="pre">..\suitesparse-metis-for-windows-master\</span></code></p>
</li>
<li><p class="linemarker linemarker-137">Execute
<code class="docutils literal notranslate"><span class="pre">msbuild.exe</span> <span class="pre">INSTALL.vcxproj</span> <span class="pre">/p:Configuration=Release;Platform=x64</span></code></p></li>
</ul>
</section>
</section>
<section id="build-cadet">
<h2>Build CADET<a class="headerlink" href="#build-cadet" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p class="linemarker linemarker-143">Download release of CADET or checkout from git</p></li>
<li><p class="linemarker linemarker-145">Place the source in <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\code</span></code> and create the directory
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\build</span></code></p></li>
<li><p class="linemarker linemarker-148">Open VS2019x64 Command Prompt and change to <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\build</span></code></p></li>
<li><p class="linemarker linemarker-150">Execute <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">SUNDIALS_ROOT=&lt;ROOT&gt;\Libs\sundials</span></code></p></li>
<li><p class="linemarker linemarker-152">Execute <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">UMFPACK_ROOT=&lt;ROOT&gt;\Libs\suitesparse</span></code></p></li>
<li><p class="linemarker linemarker-154">Execute <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">TBB_ROOT=&lt;ROOT&gt;\Libs\tbb</span></code></p></li>
<li><p class="linemarker linemarker-156">Execute <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">HDF5_ROOT=&lt;ROOT&gt;\Libs\hdf5</span></code></p></li>
<li><p class="linemarker linemarker-158">If using MKL, execute
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">MKLROOT=C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\IntelSWTools\compilers_and_libraries_2020.0.166\windows\mkl</span></code></p></li>
<li><p class="linemarker linemarker-161">Using CLAPACK: Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\cadet&quot;</span> <span class="pre">-DBUILD_TESTS=OFF</span> <span class="pre">-DCMAKE_LIBRARY_PATH=&quot;&lt;ROOT&gt;\Libs\clapack\lib&quot;</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DBLA_VENDOR=CLAPACK</span> <span class="pre">-DENABLE_STATIC_LINK_LAPACK=ON</span> <span class="pre">..\code\</span></code></p>
<p class="linemarker linemarker-164">Using MKL (sequential): Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\cadet&quot;</span> <span class="pre">-DBUILD_TESTS=OFF</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DBLA_VENDOR=Intel10_64lp_seq</span> <span class="pre">-DENABLE_STATIC_LINK_LAPACK=ON</span> <span class="pre">..\code\</span></code></p>
<p class="linemarker linemarker-167">Using MKL (parallel): Execute
<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;&lt;ROOT&gt;\cadet&quot;</span> <span class="pre">-DBUILD_TESTS=OFF</span> <span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019&quot;</span> <span class="pre">-A</span> <span class="pre">x64</span> <span class="pre">-DBLA_VENDOR=Intel10_64lp</span> <span class="pre">-DENABLE_STATIC_LINK_LAPACK=ON</span> <span class="pre">..\code\</span></code></p>
</li>
<li><p class="linemarker linemarker-170">Execute
<code class="docutils literal notranslate"><span class="pre">msbuild.exe</span> <span class="pre">INSTALL.vcxproj</span> <span class="pre">/p:Configuration=Release;Platform=x64</span></code></p></li>
<li><p class="linemarker linemarker-173">If CADET does not start (i.e., <code class="docutils literal notranslate"><span class="pre">cadet-cli</span></code> does not run), try
copying <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\Libs\tbb\bin\intel64\vc14\tbb_preview.dll</span></code> to the
directory that contains <code class="docutils literal notranslate"><span class="pre">cadet-cli</span></code> (i.e., <code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\cadet\bin\</span></code>)</p></li>
<li><p class="linemarker linemarker-177">If the MATLAB interface does not work, try copying
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\Libs\tbb\bin\intel64\vc14\tbb_preview.dll</span></code> to the directory
that contains <code class="docutils literal notranslate"><span class="pre">CadetMex.mexw64</span></code> (i.e.,
<code class="docutils literal notranslate"><span class="pre">&lt;ROOT&gt;\cadet\matlab\bin\</span></code>)</p></li>
</ul>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2008-2023.
      
      |
      <a href="../_sources/getting_started/build_windows.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>